-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 03-06-2020 a las 16:37:44
-- Versión del servidor: 10.3.16-MariaDB
-- Versión de PHP: 7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bd_zgas`
--
CREATE DATABASE IF NOT EXISTS `bd_zgas` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `bd_zgas`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ambiente_bannerapp`
--

DROP TABLE IF EXISTS `tbl_ambiente_bannerapp`;
CREATE TABLE IF NOT EXISTS `tbl_ambiente_bannerapp` (
  `nIDBannerApp` int(11) NOT NULL AUTO_INCREMENT,
  `Imagen` varchar(200) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDBannerApp`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_ambiente_bannerapp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ambiente_bd`
--

DROP TABLE IF EXISTS `tbl_ambiente_bd`;
CREATE TABLE IF NOT EXISTS `tbl_ambiente_bd` (
  `nIDBd` int(11) NOT NULL AUTO_INCREMENT,
  `IPServidor` varchar(100) DEFAULT NULL,
  `BaseDatos` varchar(500) DEFAULT NULL,
  `Ruta` text DEFAULT NULL,
  `Usuario` varchar(500) DEFAULT NULL,
  `Contrasena` varchar(45) DEFAULT NULL,
  `Servidor` varchar(200) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDBd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ambiente_clasificaciones`
--

DROP TABLE IF EXISTS `tbl_ambiente_clasificaciones`;
CREATE TABLE IF NOT EXISTS `tbl_ambiente_clasificaciones` (
  `nIDAmbiente_Clasificacion` int(11) NOT NULL AUTO_INCREMENT,
  `Folio` int(11) DEFAULT NULL,
  `Clasificacion` varchar(200) DEFAULT NULL COMMENT 'Clasificacion:\n\n*Super Usuario\n*Administrador\n*Gerente\n*Jefe\n*Almacenista\n*Inspector\n*Supervisor\n*Auditor\n',
  `Descripcion` text DEFAULT NULL,
  `Activo` varchar(2) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDAmbiente_Clasificacion`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_ambiente_clasificaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ambiente_clasificaciones_deta`
--

DROP TABLE IF EXISTS `tbl_ambiente_clasificaciones_deta`;
CREATE TABLE IF NOT EXISTS `tbl_ambiente_clasificaciones_deta` (
  `nIDAmbiente_Clasificacion_Deta` int(11) NOT NULL AUTO_INCREMENT,
  `nIDAmbiente_Clasificacion` int(11) DEFAULT NULL,
  `nIDModulo` int(11) DEFAULT NULL,
  `Creacion` varchar(2) DEFAULT NULL,
  `Editar` varchar(2) DEFAULT NULL,
  `Borrar` varchar(2) DEFAULT NULL,
  `Cancelar` varchar(2) DEFAULT NULL,
  `Consultar` varchar(2) DEFAULT NULL,
  `Listar` varchar(2) DEFAULT NULL,
  `Ejecutar` varchar(2) DEFAULT NULL,
  `Imprimir` varchar(2) DEFAULT NULL,
  `Etiquetas` varchar(2) DEFAULT NULL,
  `CargaMasiva` varchar(2) DEFAULT NULL,
  `ExportarPDF` varchar(2) DEFAULT NULL,
  `ExportarExcel` varchar(2) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDAmbiente_Clasificacion_Deta`)
) ENGINE=InnoDB AUTO_INCREMENT=915 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_ambiente_clasificaciones_deta`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_ambiente_clasificaciones_deta_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_ambiente_clasificaciones_deta_view`;
CREATE TABLE IF NOT EXISTS `tbl_ambiente_clasificaciones_deta_view` (
`nIDAmbiente_Clasificacion_Deta` int(11)
,`nIDAmbiente_Clasificacion` int(11)
,`nIDModulo` int(11)
,`NombreDelModulo` varchar(200)
,`Creacion` varchar(2)
,`Editar` varchar(2)
,`Eliminacion` varchar(2)
,`Cancelar` varchar(2)
,`Consultar` varchar(2)
,`Listar` varchar(2)
,`Ejecutar` varchar(2)
,`Imprimir` varchar(2)
,`Etiquetas` varchar(2)
,`CargaMasiva` varchar(2)
,`ExportarExcel` varchar(2)
,`ExportarPDF` varchar(2)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ambiente_datosdelaempresa`
--

DROP TABLE IF EXISTS `tbl_ambiente_datosdelaempresa`;
CREATE TABLE IF NOT EXISTS `tbl_ambiente_datosdelaempresa` (
  `nIDDatosDeLaEmpresa` int(11) NOT NULL AUTO_INCREMENT,
  `ID` varchar(45) DEFAULT NULL,
  `RazonSocial` varchar(500) DEFAULT NULL,
  `RFC` varchar(20) DEFAULT NULL,
  `Calle` text DEFAULT NULL,
  `NoExterior` varchar(45) DEFAULT NULL,
  `NoInterior` varchar(45) DEFAULT NULL,
  `Colonia` varchar(200) DEFAULT NULL,
  `Ciudad` varchar(200) DEFAULT NULL,
  `Municipio` varchar(500) DEFAULT NULL,
  `Estado` varchar(200) DEFAULT NULL,
  `Pais` varchar(200) DEFAULT NULL,
  `CP` varchar(45) DEFAULT NULL,
  `Telefono1` varchar(200) DEFAULT NULL,
  `Telefono2` varchar(200) DEFAULT NULL,
  `Telefono3` varchar(200) DEFAULT NULL,
  `Celular1` varchar(200) DEFAULT NULL,
  `Celular2` varchar(200) DEFAULT NULL,
  `Celular3` varchar(200) DEFAULT NULL,
  `Email1` varchar(500) DEFAULT NULL,
  `Email2` varchar(500) DEFAULT NULL,
  `Email3` varchar(500) DEFAULT NULL,
  `Activo` varchar(20) DEFAULT NULL COMMENT 'Valores:\nSI\nNO\n',
  `Contacto` varchar(500) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDDatosDeLaEmpresa`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_ambiente_datosdelaempresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ambiente_imagenapp`
--

DROP TABLE IF EXISTS `tbl_ambiente_imagenapp`;
CREATE TABLE IF NOT EXISTS `tbl_ambiente_imagenapp` (
  `nIDImagenApp` int(11) NOT NULL AUTO_INCREMENT,
  `Imagen` varchar(200) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDImagenApp`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_ambiente_imagenapp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ambiente_logo`
--

DROP TABLE IF EXISTS `tbl_ambiente_logo`;
CREATE TABLE IF NOT EXISTS `tbl_ambiente_logo` (
  `nIDLogo` int(11) NOT NULL AUTO_INCREMENT,
  `Logo` text DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDLogo`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_ambiente_logo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ambiente_modulos`
--

DROP TABLE IF EXISTS `tbl_ambiente_modulos`;
CREATE TABLE IF NOT EXISTS `tbl_ambiente_modulos` (
  `nIDModulo` int(11) NOT NULL AUTO_INCREMENT,
  `NombreDelModulo` varchar(200) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Mostrar` varchar(2) DEFAULT NULL COMMENT 'Permite definir si se visualiza en el menu',
  `Icono` text DEFAULT NULL,
  `URL` varchar(200) DEFAULT NULL COMMENT 'Pagina a la que hace referencia',
  `Parametros` text DEFAULT NULL,
  `Modulo` varchar(100) DEFAULT NULL,
  `Menu` varchar(100) DEFAULT NULL,
  `Nivel` varchar(100) DEFAULT NULL COMMENT 'Menu                 -> 0\nSubMenu1         -> 1\nSubMenu1_1     -> 2\nSubMenu1_1_1 -> 3\n\n',
  `Orden` int(11) DEFAULT NULL COMMENT '1-1000',
  `Campo_Ordenamiento` varchar(100) DEFAULT NULL,
  `Forma_Ordenamiento` varchar(100) DEFAULT NULL,
  `nIDModulo_Padre` int(11) DEFAULT NULL,
  `Creacion` varchar(2) DEFAULT NULL,
  `Editar` varchar(2) DEFAULT NULL,
  `Borrar` varchar(2) DEFAULT NULL,
  `Cancelar` varchar(2) DEFAULT NULL,
  `Consultar` varchar(2) DEFAULT NULL,
  `Listar` varchar(2) DEFAULT NULL,
  `Ejecutar` varchar(2) DEFAULT NULL,
  `Imprimir` varchar(2) DEFAULT NULL,
  `Etiquetas` varchar(2) DEFAULT NULL,
  `CargaMasiva` varchar(2) DEFAULT NULL,
  `ExportarExcel` varchar(2) DEFAULT NULL,
  `ExportarPDF` varchar(2) DEFAULT NULL,
  `Web` varchar(2) DEFAULT NULL,
  `App` varchar(2) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDModulo`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_ambiente_modulos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_ambiente_modulos_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_ambiente_modulos_view`;
CREATE TABLE IF NOT EXISTS `tbl_ambiente_modulos_view` (
`nIDModulo` int(11)
,`NombreDelModulo` varchar(200)
,`Descripcion` text
,`Mostrar` varchar(2)
,`Icono` text
,`URL` varchar(200)
,`Parametros` text
,`Modulo` varchar(100)
,`Menu` varchar(100)
,`Nivel` varchar(100)
,`Orden` int(11)
,`Campo_Ordenamiento` varchar(100)
,`Forma_Ordenamiento` varchar(100)
,`nIDModulo_Padre` int(11)
,`Padre_NombreDelModulo` varchar(200)
,`Padre_Menu` varchar(100)
,`Creacion` varchar(2)
,`Editar` varchar(2)
,`Borrar` varchar(2)
,`Cancelar` varchar(2)
,`Consultar` varchar(2)
,`Listar` varchar(2)
,`Ejecutar` varchar(2)
,`Imprimir` varchar(2)
,`Etiquetas` varchar(2)
,`CargaMasiva` varchar(2)
,`ExportarExcel` varchar(2)
,`ExportarPDF` varchar(2)
,`Web` varchar(2)
,`App` varchar(2)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ambiente_notificaciones`
--

DROP TABLE IF EXISTS `tbl_ambiente_notificaciones`;
CREATE TABLE IF NOT EXISTS `tbl_ambiente_notificaciones` (
  `nIDNotificacion` int(11) NOT NULL AUTO_INCREMENT,
  `nIDUsuario` int(11) DEFAULT NULL,
  `Modulo` varchar(200) DEFAULT NULL COMMENT 'Valores:\nCATALOGOS\nRECIBO DE INSPECCION\nINVENTARIOS\nTRASPASOS\nPARAMETROS DEL SISTEMA\n',
  `ALTA` varchar(45) DEFAULT NULL COMMENT 'Valores\nSI\nNO',
  `BAJA` varchar(45) DEFAULT NULL COMMENT 'Valores\nSI\nNO',
  `CAMBIO` varchar(45) DEFAULT NULL COMMENT 'Valores\nSI\nNO',
  `ENTRADA` varchar(45) DEFAULT NULL COMMENT 'Valores\nSI\nNO',
  `SALIDA` varchar(45) DEFAULT NULL COMMENT 'Valores\nSI\nNO',
  `ORDEN` varchar(45) DEFAULT NULL COMMENT 'Valores\nSI\nNO',
  `ENVIO` varchar(45) DEFAULT NULL COMMENT 'Valores\nSI\nNO',
  `RECEPCION` varchar(45) DEFAULT NULL COMMENT 'Valores\nSI\nNO',
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDNotificacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ambiente_servidorcorreos`
--

DROP TABLE IF EXISTS `tbl_ambiente_servidorcorreos`;
CREATE TABLE IF NOT EXISTS `tbl_ambiente_servidorcorreos` (
  `nIDCorreo` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Tabla para almacenar las configuraciones de las cuentas de correo',
  `Correo` varchar(500) DEFAULT NULL,
  `ServidorCorreoSalida` varchar(500) DEFAULT NULL,
  `Usuario` varchar(500) DEFAULT NULL,
  `Password` varchar(500) DEFAULT NULL,
  `PuertoSalida` int(11) DEFAULT NULL,
  `CorreoOrigen` varchar(500) DEFAULT NULL,
  `CorreosOcultos` text DEFAULT NULL,
  `TipoSalida` varchar(100) DEFAULT NULL,
  `ServidorCorreoEntrada` varchar(500) DEFAULT NULL,
  `Usuario_Entrada` varchar(500) DEFAULT NULL,
  `Password_Entrada` varchar(500) DEFAULT NULL,
  `PuertoEntrada` int(11) DEFAULT NULL,
  `UtilizarSSL` varchar(10) DEFAULT NULL,
  `UtilizarAutentificacion` varchar(10) DEFAULT NULL,
  `TipoEntrada` varchar(100) DEFAULT NULL,
  `Asunto` varchar(1000) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCorreo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_ambiente_servidorcorreos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_bannerapp`
--

DROP TABLE IF EXISTS `tbl_bannerapp`;
CREATE TABLE IF NOT EXISTS `tbl_bannerapp` (
  `nIDBannerApp` int(11) NOT NULL,
  `Imagen` varchar(200) NOT NULL,
  `FechaModificacion` datetime NOT NULL,
  `FechaCreacion` datetime NOT NULL,
  `Observaciones` text NOT NULL,
  `bEstado` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_bannerapp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_almacen`
--

DROP TABLE IF EXISTS `tbl_cat_almacen`;
CREATE TABLE IF NOT EXISTS `tbl_cat_almacen` (
  `nIDCat_Almacen` int(11) NOT NULL AUTO_INCREMENT,
  `IDAlmacen` varchar(45) DEFAULT NULL,
  `Almacen` varchar(200) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `bPerteneceCentroServicio` varchar(45) DEFAULT NULL COMMENT 'Valor:\nSI/NO\n\n',
  `Activo` varchar(45) DEFAULT NULL COMMENT 'Valores\nSI\nNO',
  `nIDCat_Empresa` int(11) DEFAULT NULL,
  `nIDCat_CentroDeServicio` int(11) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_Almacen`)
) ENGINE=InnoDB AUTO_INCREMENT=189 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_almacen`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_cat_almacen_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_cat_almacen_view`;
CREATE TABLE IF NOT EXISTS `tbl_cat_almacen_view` (
`nIDCat_Almacen` int(11)
,`IDAlmacen` varchar(45)
,`Almacen` varchar(200)
,`Descripcion` text
,`bPerteneceCentroServicio` varchar(45)
,`Activo` varchar(45)
,`nIDCat_Empresa` int(11)
,`ID` varchar(45)
,`RazonSocial` varchar(500)
,`nIDCat_CentroDeServicio` int(11)
,`IDCentroDeServicio` varchar(100)
,`CentroDeServicio` varchar(500)
,`IP` varchar(200)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_centrosdeservicio`
--

DROP TABLE IF EXISTS `tbl_cat_centrosdeservicio`;
CREATE TABLE IF NOT EXISTS `tbl_cat_centrosdeservicio` (
  `nIDCat_CentroDeServicio` int(11) NOT NULL AUTO_INCREMENT,
  `IDCentroDeServicio` varchar(100) DEFAULT NULL,
  `CentroDeServicio` varchar(500) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `IP` varchar(200) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_CentroDeServicio`)
) ENGINE=InnoDB AUTO_INCREMENT=415 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_centrosdeservicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_clientes`
--

DROP TABLE IF EXISTS `tbl_cat_clientes`;
CREATE TABLE IF NOT EXISTS `tbl_cat_clientes` (
  `nIDCat_Cliente` int(11) NOT NULL AUTO_INCREMENT,
  `IDCliente` varchar(45) DEFAULT NULL,
  `IDCliente_IZeta` varchar(45) DEFAULT NULL,
  `RazonSocial` varchar(500) DEFAULT NULL,
  `RFC` varchar(45) DEFAULT NULL,
  `Calle` text DEFAULT NULL,
  `NoExterior` varchar(45) DEFAULT NULL,
  `NoInterior` varchar(45) DEFAULT NULL,
  `Colonia` varchar(200) DEFAULT NULL,
  `Ciudad` varchar(200) DEFAULT NULL,
  `Municipio` varchar(500) DEFAULT NULL,
  `Estado` varchar(200) DEFAULT NULL,
  `Pais` varchar(200) DEFAULT NULL,
  `CP` varchar(45) DEFAULT NULL,
  `Telefono1` varchar(200) DEFAULT NULL,
  `Telefono2` varchar(200) DEFAULT NULL,
  `Telefono3` varchar(200) DEFAULT NULL,
  `Celular1` varchar(200) DEFAULT NULL,
  `Celular2` varchar(200) DEFAULT NULL,
  `Celular3` varchar(200) DEFAULT NULL,
  `Email1` varchar(500) DEFAULT NULL,
  `Email2` varchar(500) DEFAULT NULL,
  `Email3` varchar(500) DEFAULT NULL,
  `Activo` varchar(20) DEFAULT NULL,
  `Contacto` varchar(500) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_Cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_conceptosentrada`
--

DROP TABLE IF EXISTS `tbl_cat_conceptosentrada`;
CREATE TABLE IF NOT EXISTS `tbl_cat_conceptosentrada` (
  `nIDCat_ConceptoEntrada` int(11) NOT NULL AUTO_INCREMENT,
  `IDConceptoEntrada` varchar(45) DEFAULT NULL,
  `ConceptoEntrada` varchar(200) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Activo` varchar(2) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_ConceptoEntrada`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_conceptosentrada`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_conceptossalida`
--

DROP TABLE IF EXISTS `tbl_cat_conceptossalida`;
CREATE TABLE IF NOT EXISTS `tbl_cat_conceptossalida` (
  `nIDCat_ConceptoSalida` int(11) NOT NULL AUTO_INCREMENT,
  `IDConceptoSalida` varchar(45) DEFAULT NULL,
  `ConceptoSalida` varchar(200) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Activo` varchar(2) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_ConceptoSalida`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_conceptossalida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_empresas`
--

DROP TABLE IF EXISTS `tbl_cat_empresas`;
CREATE TABLE IF NOT EXISTS `tbl_cat_empresas` (
  `nIDCat_Empresa` int(11) NOT NULL AUTO_INCREMENT,
  `ID` varchar(45) DEFAULT NULL,
  `ID_IZeta` varchar(45) NOT NULL,
  `RazonSocial` varchar(500) DEFAULT NULL,
  `RFC` varchar(45) DEFAULT NULL,
  `Calle` text DEFAULT NULL,
  `NoExterior` varchar(45) DEFAULT NULL,
  `NoInterior` varchar(45) DEFAULT NULL,
  `Colonia` varchar(200) DEFAULT NULL,
  `Ciudad` varchar(200) DEFAULT NULL,
  `Municipio` varchar(500) DEFAULT NULL,
  `Estado` varchar(200) DEFAULT NULL,
  `Pais` varchar(200) DEFAULT NULL,
  `CP` varchar(45) DEFAULT NULL,
  `Telefono1` varchar(200) DEFAULT NULL,
  `Telefono2` varchar(200) DEFAULT NULL,
  `Telefono3` varchar(200) DEFAULT NULL,
  `Celular1` varchar(200) DEFAULT NULL,
  `Celular2` varchar(200) DEFAULT NULL,
  `Celular3` varchar(200) DEFAULT NULL,
  `Email1` varchar(500) DEFAULT NULL,
  `Email2` varchar(500) DEFAULT NULL,
  `Email3` varchar(500) DEFAULT NULL,
  `Activo` varchar(20) DEFAULT NULL,
  `Contacto` varchar(500) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_Empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_empresas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_estados`
--

DROP TABLE IF EXISTS `tbl_cat_estados`;
CREATE TABLE IF NOT EXISTS `tbl_cat_estados` (
  `nIDCat_Estado` int(11) NOT NULL AUTO_INCREMENT,
  `IDEstado` varchar(45) DEFAULT NULL,
  `Estado` varchar(200) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Activo` varchar(2) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_Estado`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_eventos`
--

DROP TABLE IF EXISTS `tbl_cat_eventos`;
CREATE TABLE IF NOT EXISTS `tbl_cat_eventos` (
  `nIDCat_Evento` int(11) NOT NULL,
  `Evento` varchar(500) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `nIDModulo` int(11) DEFAULT NULL COMMENT 'CATALOGOS\nRECIBO DE INSPECCION\nINVENTARIOS\nTRASPASOS\nPARAMETROS DEL SISTEMA',
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_Evento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_excepciones`
--

DROP TABLE IF EXISTS `tbl_cat_excepciones`;
CREATE TABLE IF NOT EXISTS `tbl_cat_excepciones` (
  `nIDCat_Excepcion` int(11) NOT NULL AUTO_INCREMENT,
  `IDExcepcion` varchar(45) DEFAULT NULL,
  `Excepcion` varchar(200) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Activo` varchar(45) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_Excepcion`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_excepciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_familias`
--

DROP TABLE IF EXISTS `tbl_cat_familias`;
CREATE TABLE IF NOT EXISTS `tbl_cat_familias` (
  `nIDCat_Familia` int(11) NOT NULL AUTO_INCREMENT,
  `IDFamilia` varchar(45) DEFAULT NULL,
  `Familia` varchar(200) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Activo` varchar(2) DEFAULT NULL COMMENT 'Valores\nSI\nNO\n',
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_Familia`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_familias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_matriz`
--

DROP TABLE IF EXISTS `tbl_cat_matriz`;
CREATE TABLE IF NOT EXISTS `tbl_cat_matriz` (
  `nIDCat_Matriz` int(11) NOT NULL AUTO_INCREMENT,
  `IDMatriz` varchar(45) DEFAULT NULL,
  `Matriz` varchar(200) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `nIDCat_Almacen` int(11) DEFAULT NULL,
  `nIDCat_Pasillo` int(11) DEFAULT NULL,
  `nIDCat_Rack` int(11) DEFAULT NULL,
  `nIDUsuario` int(11) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_Matriz`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_matriz`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_cat_matriz_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_cat_matriz_view`;
CREATE TABLE IF NOT EXISTS `tbl_cat_matriz_view` (
`nIDCat_Matriz` int(11)
,`IDMatriz` varchar(45)
,`Matriz` varchar(200)
,`Descripcion` text
,`nIDCat_Almacen` int(11)
,`IDAlmacen` varchar(45)
,`Almacen` varchar(200)
,`nIDCat_Empresa` int(11)
,`RazonSocial` varchar(500)
,`nIDCat_Pasillo` int(11)
,`IDPasillo` varchar(45)
,`Pasillo` varchar(200)
,`nIDCat_Rack` int(11)
,`IDRack` varchar(45)
,`Rack` varchar(200)
,`Columna` varchar(45)
,`Nivel` varchar(200)
,`SubNivel` varchar(200)
,`nIDUsuario` int(11)
,`Usuario` varchar(50)
,`Nombre` varchar(500)
,`nIDPerfil` int(11)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_motivostraspaso`
--

DROP TABLE IF EXISTS `tbl_cat_motivostraspaso`;
CREATE TABLE IF NOT EXISTS `tbl_cat_motivostraspaso` (
  `nIDCat_MotivosTraspaso` int(11) NOT NULL AUTO_INCREMENT,
  `IDMotivoTraspaso` varchar(45) DEFAULT NULL,
  `Motivo` varchar(200) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Activo` varchar(2) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_MotivosTraspaso`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_motivostraspaso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_pasillos`
--

DROP TABLE IF EXISTS `tbl_cat_pasillos`;
CREATE TABLE IF NOT EXISTS `tbl_cat_pasillos` (
  `nIDCat_Pasillo` int(11) NOT NULL AUTO_INCREMENT,
  `IDPasillo` varchar(45) DEFAULT NULL,
  `Pasillo` varchar(200) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Activo` varchar(45) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_Pasillo`)
) ENGINE=InnoDB AUTO_INCREMENT=3341 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_pasillos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_presentaciones`
--

DROP TABLE IF EXISTS `tbl_cat_presentaciones`;
CREATE TABLE IF NOT EXISTS `tbl_cat_presentaciones` (
  `nIDCat_Presentacion` int(11) NOT NULL AUTO_INCREMENT,
  `IDPresentacion` varchar(45) DEFAULT NULL,
  `Presentacion` varchar(200) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Activo` varchar(45) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_Presentacion`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_presentaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_productos`
--

DROP TABLE IF EXISTS `tbl_cat_productos`;
CREATE TABLE IF NOT EXISTS `tbl_cat_productos` (
  `nIDProducto` int(11) NOT NULL AUTO_INCREMENT,
  `IDProducto` varchar(45) DEFAULT NULL,
  `Codigo` varchar(45) DEFAULT NULL,
  `Codigo_SAP` varchar(45) DEFAULT NULL,
  `Codigo_IZeta` varchar(45) DEFAULT NULL,
  `Producto` varchar(200) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Imagen` text DEFAULT NULL,
  `nIDCat_Tipo` int(11) DEFAULT NULL,
  `nIDCat_SubTipo` int(11) DEFAULT NULL,
  `nIDCat_Familia` int(11) DEFAULT NULL,
  `nIDCat_Presentacion` int(11) DEFAULT NULL,
  `nIDCat_Excepcion` int(11) DEFAULT NULL,
  `nIDCat_UnidadDeMedida` int(11) DEFAULT NULL,
  `nIDCat_Proveedor` int(11) DEFAULT NULL,
  `Activo` varchar(2) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDProducto`)
) ENGINE=InnoDB AUTO_INCREMENT=13016 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_productos_imagenes`
--

DROP TABLE IF EXISTS `tbl_cat_productos_imagenes`;
CREATE TABLE IF NOT EXISTS `tbl_cat_productos_imagenes` (
  `nIDCat_Producto_Image` int(11) NOT NULL AUTO_INCREMENT,
  `nIDProducto` int(11) DEFAULT NULL,
  `Imagen` text DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_Producto_Image`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_productos_qr`
--

DROP TABLE IF EXISTS `tbl_cat_productos_qr`;
CREATE TABLE IF NOT EXISTS `tbl_cat_productos_qr` (
  `nIDProducto_Qr` int(11) NOT NULL AUTO_INCREMENT,
  `nIDProducto` int(11) DEFAULT NULL,
  `nIDPackingList` int(11) DEFAULT NULL,
  `CodigoQR` text DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDProducto_Qr`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_productos_series`
--

DROP TABLE IF EXISTS `tbl_cat_productos_series`;
CREATE TABLE IF NOT EXISTS `tbl_cat_productos_series` (
  `nIDProducto_Serie` int(11) NOT NULL AUTO_INCREMENT,
  `nIDProducto` int(11) DEFAULT NULL,
  `nIDPackingList` int(11) DEFAULT NULL,
  `Serie` text DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDProducto_Serie`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_productos_series`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_cat_productos_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_cat_productos_view`;
CREATE TABLE IF NOT EXISTS `tbl_cat_productos_view` (
`nIDProducto` int(11)
,`IDProducto` varchar(45)
,`Codigo` varchar(45)
,`Codigo_SAP` varchar(45)
,`Codigo_IZeta` varchar(45)
,`Producto` varchar(200)
,`Descripcion` text
,`Imagen` text
,`nIDCat_Tipo` int(11)
,`Tipo` varchar(200)
,`nIDCat_SubTipo` int(11)
,`SubTipo` varchar(200)
,`nIDCat_Familia` int(11)
,`Familia` varchar(200)
,`nIDCat_Presentacion` int(11)
,`Presentacion` varchar(200)
,`nIDCat_Excepcion` int(11)
,`Excepcion` varchar(200)
,`nIDCat_UnidadDeMedida` int(11)
,`UnidadDeMedida` varchar(200)
,`nIDCat_Proveedor` int(11)
,`RazonSocial` varchar(500)
,`Activo` varchar(2)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_proveedores`
--

DROP TABLE IF EXISTS `tbl_cat_proveedores`;
CREATE TABLE IF NOT EXISTS `tbl_cat_proveedores` (
  `nIDCat_Proveedor` int(11) NOT NULL AUTO_INCREMENT,
  `IDProveedor` varchar(45) DEFAULT NULL,
  `IDProveedor_IZeta` varchar(45) DEFAULT NULL,
  `RazonSocial` varchar(500) DEFAULT NULL,
  `RFC` varchar(45) DEFAULT NULL,
  `Calle` text DEFAULT NULL,
  `NoExterior` varchar(45) DEFAULT NULL,
  `NoInterior` varchar(45) DEFAULT NULL,
  `Colonia` varchar(200) DEFAULT NULL,
  `Ciudad` varchar(200) DEFAULT NULL,
  `Municipio` varchar(500) DEFAULT NULL,
  `Estado` varchar(200) DEFAULT NULL,
  `Pais` varchar(200) DEFAULT NULL,
  `CP` varchar(45) DEFAULT NULL,
  `Telefono1` varchar(200) DEFAULT NULL,
  `Telefono2` varchar(200) DEFAULT NULL,
  `Telefono3` varchar(200) DEFAULT NULL,
  `Celular1` varchar(200) DEFAULT NULL,
  `Celular2` varchar(200) DEFAULT NULL,
  `Celular3` varchar(200) DEFAULT NULL,
  `Email1` varchar(500) DEFAULT NULL,
  `Email2` varchar(500) DEFAULT NULL,
  `Email3` varchar(500) DEFAULT NULL,
  `Activo` varchar(20) DEFAULT NULL,
  `Contacto` varchar(500) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_Proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_racks`
--

DROP TABLE IF EXISTS `tbl_cat_racks`;
CREATE TABLE IF NOT EXISTS `tbl_cat_racks` (
  `nIDCat_Rack` int(11) NOT NULL AUTO_INCREMENT,
  `IDRack` varchar(45) DEFAULT NULL,
  `Rack` varchar(200) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Columna` varchar(45) DEFAULT NULL,
  `Nivel` varchar(200) DEFAULT NULL,
  `SubNivel` varchar(200) DEFAULT NULL,
  `Activo` varchar(20) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_Rack`)
) ENGINE=InnoDB AUTO_INCREMENT=1695 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_racks`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_subtipos`
--

DROP TABLE IF EXISTS `tbl_cat_subtipos`;
CREATE TABLE IF NOT EXISTS `tbl_cat_subtipos` (
  `nIDCat_SubTipo` int(11) NOT NULL AUTO_INCREMENT,
  `IDSubTipo` varchar(45) DEFAULT NULL,
  `SubTipo` varchar(200) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Activo` varchar(2) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_SubTipo`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_subtipos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_tipos`
--

DROP TABLE IF EXISTS `tbl_cat_tipos`;
CREATE TABLE IF NOT EXISTS `tbl_cat_tipos` (
  `nIDCat_Tipo` int(11) NOT NULL AUTO_INCREMENT,
  `IDTipo` varchar(45) DEFAULT NULL,
  `Tipo` varchar(200) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Activo` varchar(2) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_Tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_tipos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cat_unidadesdemedida`
--

DROP TABLE IF EXISTS `tbl_cat_unidadesdemedida`;
CREATE TABLE IF NOT EXISTS `tbl_cat_unidadesdemedida` (
  `nIDCat_UnidadDeMedida` int(11) NOT NULL AUTO_INCREMENT,
  `UnidadDeMedida` varchar(200) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDCat_UnidadDeMedida`)
) ENGINE=MyISAM AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_cat_unidadesdemedida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_contenedor`
--

DROP TABLE IF EXISTS `tbl_contenedor`;
CREATE TABLE IF NOT EXISTS `tbl_contenedor` (
  `nIDContenedor` int(11) NOT NULL AUTO_INCREMENT,
  `Folio` int(11) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL COMMENT '	',
  `nIDUsuario` int(11) DEFAULT NULL,
  `nIDCat_Proveedor` int(11) DEFAULT NULL,
  `NoFactura` varchar(45) DEFAULT NULL,
  `nIDPackingList` int(11) DEFAULT NULL,
  `Estatus` varchar(200) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDContenedor`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_contenedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_contenedor_deta`
--

DROP TABLE IF EXISTS `tbl_contenedor_deta`;
CREATE TABLE IF NOT EXISTS `tbl_contenedor_deta` (
  `nIDContenedor_Deta` int(11) NOT NULL AUTO_INCREMENT,
  `nIDContenedor` int(11) DEFAULT NULL,
  `Codigo_IZeta` varchar(45) DEFAULT NULL,
  `Codigo_SAP` varchar(45) DEFAULT NULL,
  `Parts_Name` text DEFAULT NULL,
  `Cantidad` decimal(18,2) DEFAULT NULL,
  `PrecioDividido` decimal(18,2) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDContenedor_Deta`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_contenedor_deta`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_contenedor_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_contenedor_view`;
CREATE TABLE IF NOT EXISTS `tbl_contenedor_view` (
`nIDContenedor` int(11)
,`Fecha` datetime
,`Folio` int(11)
,`nIDUsuario` int(11)
,`Usuario` varchar(50)
,`Nombre` varchar(500)
,`nIDPerfil` int(11)
,`Perfil` varchar(200)
,`Estatus` varchar(200)
,`nIDCat_Proveedor` int(11)
,`Proveedor` varchar(500)
,`NoFactura` varchar(45)
,`nIDPackingList` int(11)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_email_enviar`
--

DROP TABLE IF EXISTS `tbl_email_enviar`;
CREATE TABLE IF NOT EXISTS `tbl_email_enviar` (
  `niDEmail_Enviar` int(11) NOT NULL AUTO_INCREMENT,
  `Folio` int(11) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `nIDUsuario` int(11) DEFAULT NULL,
  `Hora` datetime DEFAULT NULL,
  `Para` text DEFAULT NULL,
  `Cc` text DEFAULT NULL,
  `Cco` text DEFAULT NULL,
  `Asunto` varchar(1000) DEFAULT NULL,
  `Cuerpo` text DEFAULT NULL,
  `Archivo1` text DEFAULT NULL,
  `Archivo2` text DEFAULT NULL,
  `Archivo3` text DEFAULT NULL,
  `Archivo4` text DEFAULT NULL,
  `Estatus` varchar(50) DEFAULT NULL,
  `FechaEnviado` datetime DEFAULT NULL,
  `nIDCorreo` int(11) DEFAULT NULL,
  `Firma` text DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`niDEmail_Enviar`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_entradaporotrosconceptos`
--

DROP TABLE IF EXISTS `tbl_entradaporotrosconceptos`;
CREATE TABLE IF NOT EXISTS `tbl_entradaporotrosconceptos` (
  `nIDEntradaPorOtrosConceptos` int(11) NOT NULL AUTO_INCREMENT,
  `Folio` int(11) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `nIDCat_Almacen` int(11) DEFAULT NULL,
  `nIDCat_ConceptoEntrada` int(11) DEFAULT NULL,
  `nIDUsuario` int(11) DEFAULT NULL,
  `Comentarios` text DEFAULT NULL,
  `Estatus` varchar(45) DEFAULT NULL COMMENT 'NO PROCESADO\nPROCESADO',
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDEntradaPorOtrosConceptos`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_entradaporotrosconceptos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_entradaporotrosconceptos_deta`
--

DROP TABLE IF EXISTS `tbl_entradaporotrosconceptos_deta`;
CREATE TABLE IF NOT EXISTS `tbl_entradaporotrosconceptos_deta` (
  `nIDEntradaPorOtrosConceptos_Deta` int(11) NOT NULL AUTO_INCREMENT,
  `nIDEntradaPorOtrosConceptos` int(11) DEFAULT NULL,
  `nIDProducto` int(11) DEFAULT NULL,
  `Codigo` text DEFAULT NULL,
  `Cantidad` decimal(18,2) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDEntradaPorOtrosConceptos_Deta`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_entradaporotrosconceptos_deta`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_entradaporotrosconceptos_deta_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_entradaporotrosconceptos_deta_view`;
CREATE TABLE IF NOT EXISTS `tbl_entradaporotrosconceptos_deta_view` (
`nIDEntradaPorOtrosConceptos_Deta` int(11)
,`nIDEntradaPorOtrosConceptos` int(11)
,`nIDProducto` int(11)
,`IDProducto` varchar(45)
,`Producto_Codigo` varchar(45)
,`Codigo_SAP` varchar(45)
,`Codigo_IZeta` varchar(45)
,`Producto` varchar(200)
,`Imagen` text
,`nIDCat_Tipo` int(11)
,`Tipo` varchar(200)
,`nIDCat_SubTipo` int(11)
,`SubTipo` varchar(200)
,`nIDCat_Familia` int(11)
,`Familia` varchar(200)
,`nIDCat_Presentacion` int(11)
,`Presentacion` varchar(200)
,`nIDCat_Excepcion` int(11)
,`Excepcion` varchar(200)
,`UnidadDeMedida` varchar(200)
,`Codigo` text
,`Cantidad` decimal(18,2)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_entradaporotrosconceptos_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_entradaporotrosconceptos_view`;
CREATE TABLE IF NOT EXISTS `tbl_entradaporotrosconceptos_view` (
`nIDEntradaPorOtrosConceptos` int(11)
,`Folio` int(11)
,`Fecha` datetime
,`nIDCat_Almacen` int(11)
,`IDAlmacen` varchar(45)
,`Almacen` varchar(45)
,`nIDCat_Empresa` int(11)
,`RazonSocial` varchar(500)
,`nIDCat_ConceptoEntrada` int(11)
,`IDConceptoEntrada` varchar(45)
,`ConceptoEntrada` varchar(200)
,`nIDUsuario` int(11)
,`Usuario` varchar(50)
,`Nombre` varchar(500)
,`nIDPerfil` int(11)
,`Comentarios` text
,`Estatus` varchar(45)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_entradas`
--

DROP TABLE IF EXISTS `tbl_entradas`;
CREATE TABLE IF NOT EXISTS `tbl_entradas` (
  `nIDEntrada` int(11) NOT NULL AUTO_INCREMENT,
  `Folio` int(11) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `nIDProducto` int(11) DEFAULT NULL,
  `Codigo_Leido` varchar(45) DEFAULT NULL,
  `CodigoQR` text DEFAULT NULL,
  `Cantidad` decimal(18,2) DEFAULT NULL,
  `nIDCat_UnidadDeMedida_Leido` int(11) DEFAULT NULL,
  `nIDUsuario` int(11) DEFAULT NULL,
  `nIDCat_Almacen` int(11) DEFAULT NULL,
  `Estatus` varchar(45) DEFAULT NULL COMMENT 'Campo utilizado para definir la transferencia al sistema IZeta\n\nNO ACTUALIZADO —> Indica que no se enviado al sistema IZeta\nACTUALIZADO —> Indica que fue enviado al sistema IZeta',
  `TipoEntrada` varchar(45) DEFAULT NULL COMMENT 'PACKING LIST\nOTRO CONCEPTOS\nTRASPASO\nAJUSTES DE INVENTARIO\nCOMPRA',
  `nIDReferencia` int(11) DEFAULT NULL,
  `nIDCat_ConceptoEntrada` int(11) DEFAULT NULL,
  `nIDPackingList` int(11) DEFAULT NULL,
  `nIDCat_Proveedor` int(11) DEFAULT NULL,
  `Comentarios` text DEFAULT NULL,
  `NoFactura` varchar(200) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDEntrada`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_entradas`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_entradas_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_entradas_view`;
CREATE TABLE IF NOT EXISTS `tbl_entradas_view` (
`nIDEntrada` int(11)
,`Folio` int(11)
,`Fecha` datetime
,`nIDProducto` int(11)
,`IDProducto` varchar(45)
,`Producto_Codigo` varchar(45)
,`Codigo_SAP` varchar(45)
,`Codigo_IZeta` varchar(45)
,`Producto` varchar(200)
,`Imagen` text
,`nIDCat_Tipo` int(11)
,`Tipo` varchar(200)
,`nIDCat_SubTipo` int(11)
,`SubTipo` varchar(200)
,`nIDCat_Familia` int(11)
,`Familia` varchar(200)
,`nIDCat_Presentacion` int(11)
,`Presentacion` varchar(200)
,`nIDCat_Excepcion` int(11)
,`Excepcion` varchar(200)
,`UnidadDeMedida` varchar(200)
,`Codigo_Leido` varchar(45)
,`CodigoQR` text
,`Cantidad` decimal(18,2)
,`nIDCat_UnidadDeMedida_Leido` int(11)
,`UnidadDeMedida_Leido` varchar(200)
,`nIDUsuario` int(11)
,`Usuario` varchar(50)
,`Nombre` varchar(500)
,`nIDPerfil` int(11)
,`nIDCat_Almacen` int(11)
,`Almacen` varchar(200)
,`Estatus` varchar(45)
,`TipoEntrada` varchar(45)
,`nIDReferencia` int(11)
,`nIDCat_ConceptoEntrada` int(11)
,`ConceptoEntrada` varchar(200)
,`nIDPackingList` int(11)
,`nIDCat_Proveedor` int(11)
,`Proveedor` varchar(500)
,`Comentarios` text
,`NoFactura` varchar(200)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_inspeccion`
--

DROP TABLE IF EXISTS `tbl_inspeccion`;
CREATE TABLE IF NOT EXISTS `tbl_inspeccion` (
  `nIDInspeccion` int(11) NOT NULL AUTO_INCREMENT,
  `nIDPackingList` int(11) DEFAULT NULL,
  `nIDPackingList_Deta` int(11) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `nIDUsuario` int(11) DEFAULT NULL,
  `nIDCat_Estado` int(11) DEFAULT NULL,
  `Comentarios` text DEFAULT NULL,
  `CodigoDeBarras` varchar(500) DEFAULT NULL,
  `nIDProducto_Serie` int(11) NOT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDInspeccion`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_inspeccion`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_inspeccion_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_inspeccion_view`;
CREATE TABLE IF NOT EXISTS `tbl_inspeccion_view` (
`nIDInspeccion` int(11)
,`nIDPackingList` int(11)
,`nIDPackingList_Deta` int(11)
,`nIDProducto` int(11)
,`IDProducto` varchar(45)
,`Codigo` varchar(45)
,`Codigo_SAP` varchar(45)
,`Codigo_IZeta` varchar(45)
,`Producto` varchar(200)
,`Descripcion` text
,`Fecha` datetime
,`nIDUsuario` int(11)
,`Usuario` varchar(50)
,`Nombre` varchar(500)
,`nIDCat_Estado` int(11)
,`Estado` varchar(200)
,`Comentarios` text
,`CodigoDeBarras` varchar(500)
,`nIDProducto_Serie` int(11)
,`Serie` text
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_interfaces`
--

DROP TABLE IF EXISTS `tbl_interfaces`;
CREATE TABLE IF NOT EXISTS `tbl_interfaces` (
  `nIDInterfaz` int(11) NOT NULL AUTO_INCREMENT,
  `Interfaz` varchar(200) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `API` text DEFAULT NULL,
  `Ubicacion` text DEFAULT NULL,
  `URL` text DEFAULT NULL,
  `Metodo` varchar(200) DEFAULT NULL COMMENT 'POST\nGET\nPUT\n',
  `nIDModulo` int(11) DEFAULT NULL COMMENT '\n',
  `Funcion` varchar(45) DEFAULT NULL COMMENT 'ENVIO\nRECEPCION\nEJECUCION\nENVIO/RECEPCION\n\n',
  `Token` text DEFAULT NULL,
  `Usuario` varchar(200) DEFAULT NULL,
  `Password` varchar(200) DEFAULT NULL,
  `Tipo` varchar(45) DEFAULT NULL COMMENT 'WEB\nAPP\nCLIENTE/SERVIDOR\n',
  `Parametros1` text DEFAULT NULL,
  `Parametros2` text DEFAULT NULL,
  `Parametros3` text DEFAULT NULL,
  `Parametros4` text DEFAULT NULL,
  `Parametros5` text DEFAULT NULL,
  `Parametros6` text DEFAULT NULL,
  `Parametros7` text DEFAULT NULL,
  `Parametros8` text DEFAULT NULL,
  `Parametros9` text DEFAULT NULL,
  `Parametros10` text DEFAULT NULL,
  `Campo1` varchar(200) DEFAULT NULL,
  `Campo2` varchar(200) DEFAULT NULL,
  `Campo3` varchar(200) DEFAULT NULL,
  `Campo4` varchar(200) DEFAULT NULL,
  `Campo5` varchar(200) DEFAULT NULL,
  `Campo6` varchar(200) DEFAULT NULL,
  `Campo7` varchar(200) DEFAULT NULL,
  `Campo8` varchar(200) DEFAULT NULL,
  `Campo9` varchar(200) DEFAULT NULL,
  `Campo10` varchar(200) DEFAULT NULL,
  `PasarDatos` varchar(2) DEFAULT NULL COMMENT 'Campo utilizado para indicar si se leerán los datos almacenados en los parámetros o se envían desde los modelos',
  `IP` varchar(200) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDInterfaz`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_interfaces`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_interfaces_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_interfaces_view`;
CREATE TABLE IF NOT EXISTS `tbl_interfaces_view` (
`nIDInterfaz` int(11)
,`Interfaz` varchar(200)
,`Descripcion` text
,`API` text
,`Ubicacion` text
,`URL` text
,`Metodo` varchar(200)
,`nIDModulo` int(11)
,`NombreDelModulo` varchar(200)
,`Funcion` varchar(45)
,`Token` text
,`Usuario` varchar(200)
,`Password` varchar(200)
,`Tipo` varchar(45)
,`Parametros1` text
,`Parametros2` text
,`Parametros3` text
,`Parametros4` text
,`Parametros5` text
,`Parametros6` text
,`Parametros7` text
,`Parametros8` text
,`Parametros9` text
,`Parametros10` text
,`Campo1` varchar(200)
,`Campo2` varchar(200)
,`Campo3` varchar(200)
,`Campo4` varchar(200)
,`Campo5` varchar(200)
,`Campo6` varchar(200)
,`Campo7` varchar(200)
,`Campo8` varchar(200)
,`Campo9` varchar(200)
,`Campo10` varchar(200)
,`PasarDatos` varchar(2)
,`IP` varchar(200)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_inventariosxubicacion_deta`
--

DROP TABLE IF EXISTS `tbl_inventariosxubicacion_deta`;
CREATE TABLE IF NOT EXISTS `tbl_inventariosxubicacion_deta` (
  `nIDIxU_Deta` int(11) NOT NULL AUTO_INCREMENT,
  `nIDIxU` int(11) DEFAULT NULL,
  `nIDProducto` int(11) DEFAULT NULL,
  `nIDCat_Estado` int(11) DEFAULT NULL,
  `nIDUbicacion` int(11) DEFAULT NULL,
  `Existencia` decimal(18,2) DEFAULT NULL,
  `Conteo` decimal(18,2) DEFAULT NULL,
  `Diferencia` decimal(18,2) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDIxU_Deta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_inventarioxarticulo`
--

DROP TABLE IF EXISTS `tbl_inventarioxarticulo`;
CREATE TABLE IF NOT EXISTS `tbl_inventarioxarticulo` (
  `nIDIxA` int(11) NOT NULL AUTO_INCREMENT,
  `Folio` varchar(45) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `nIDCat_Almacen` int(11) DEFAULT NULL,
  `nIDUsuario` int(11) DEFAULT NULL,
  `Estatus` varchar(45) DEFAULT NULL COMMENT 'ABIERTO\nCERRADO\nCANCELADO\n',
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDIxA`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_inventarioxarticulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_inventarioxarticulo_deta`
--

DROP TABLE IF EXISTS `tbl_inventarioxarticulo_deta`;
CREATE TABLE IF NOT EXISTS `tbl_inventarioxarticulo_deta` (
  `nIDIxA_Deta` int(11) NOT NULL AUTO_INCREMENT,
  `nIDIxA` int(11) DEFAULT NULL,
  `nIDProducto` int(11) DEFAULT NULL,
  `nIDCat_Estado` int(11) DEFAULT NULL,
  `Existencia` decimal(18,2) DEFAULT NULL,
  `Conteo` decimal(18,2) DEFAULT NULL,
  `Diferencia` decimal(18,2) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDIxA_Deta`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_inventarioxarticulo_deta`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_inventarioxarticulo_deta_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_inventarioxarticulo_deta_view`;
CREATE TABLE IF NOT EXISTS `tbl_inventarioxarticulo_deta_view` (
`nIDIxA_Deta` int(11)
,`nIDIxA` int(11)
,`Folio` varchar(45)
,`Fecha` datetime
,`nIDCat_Almacen` int(11)
,`IDAlmacen` varchar(45)
,`Almacen` varchar(200)
,`nIDCat_Empresa` int(11)
,`RazonSocial` varchar(500)
,`nIDUsuario` int(11)
,`Usuario` varchar(50)
,`Nombre` varchar(500)
,`nIDPerfil` int(11)
,`Perfil` varchar(200)
,`nIDProducto` int(11)
,`IDProducto` varchar(45)
,`Producto_Codigo` varchar(45)
,`Codigo_SAP` varchar(45)
,`Codigo_IZeta` varchar(45)
,`Producto` varchar(200)
,`Imagen` text
,`nIDCat_Tipo` int(11)
,`Tipo` varchar(200)
,`nIDCat_SubTipo` int(11)
,`SubTipo` varchar(200)
,`nIDCat_Familia` int(11)
,`Familia` varchar(200)
,`nIDCat_Presentacion` int(11)
,`Presentacion` varchar(200)
,`nIDCat_Excepcion` int(11)
,`Excepcion` varchar(200)
,`UnidadDeMedida` varchar(200)
,`nIDCat_Estado` int(11)
,`Estado` varchar(200)
,`Existencia` decimal(18,2)
,`Conteo` decimal(18,2)
,`Diferencia` decimal(18,2)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_inventarioxarticulo_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_inventarioxarticulo_view`;
CREATE TABLE IF NOT EXISTS `tbl_inventarioxarticulo_view` (
`nIDIxA` int(11)
,`Folio` varchar(45)
,`Fecha` datetime
,`nIDCat_Almacen` int(11)
,`IDAlmacen` varchar(45)
,`Almacen` varchar(200)
,`nIDCat_Empresa` int(11)
,`RazonSocial` varchar(500)
,`nIDUsuario` int(11)
,`Usuario` varchar(50)
,`Nombre` varchar(500)
,`nIDPerfil` int(11)
,`Perfil` varchar(200)
,`Estatus` varchar(45)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_inventarioxubicacion`
--

DROP TABLE IF EXISTS `tbl_inventarioxubicacion`;
CREATE TABLE IF NOT EXISTS `tbl_inventarioxubicacion` (
  `nIDIxU` int(11) NOT NULL AUTO_INCREMENT,
  `Folio` int(11) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `nIDCat_Almacen` int(11) DEFAULT NULL,
  `nIDCat_Rack` int(11) DEFAULT NULL,
  `nIDUsuario` int(11) DEFAULT NULL,
  `Estatus` varchar(45) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDIxU`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_inventarioxubicacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_inventarioxubicacion_deta`
--

DROP TABLE IF EXISTS `tbl_inventarioxubicacion_deta`;
CREATE TABLE IF NOT EXISTS `tbl_inventarioxubicacion_deta` (
  `nIDIxU_Deta` int(11) NOT NULL AUTO_INCREMENT,
  `nIDIxU` int(11) DEFAULT NULL,
  `nIDProducto` int(11) DEFAULT NULL,
  `nIDCat_Estado` int(11) DEFAULT NULL,
  `nIDUbicacion` int(11) DEFAULT NULL,
  `Existencia` decimal(18,2) DEFAULT NULL,
  `Conteo` decimal(18,2) DEFAULT NULL,
  `Diferencia` decimal(18,2) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDIxU_Deta`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_inventarioxubicacion_deta`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_inventarioxubicacion_deta_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_inventarioxubicacion_deta_view`;
CREATE TABLE IF NOT EXISTS `tbl_inventarioxubicacion_deta_view` (
`nIDIxU_Deta` int(11)
,`nIDIxU` int(11)
,`Folio` int(11)
,`Fecha` datetime
,`nIDCat_Almacen` int(11)
,`IDAlmacen` varchar(45)
,`Almacen` varchar(200)
,`nIDCat_Empresa` int(11)
,`RazonSocial` varchar(500)
,`nIDUsuario` int(11)
,`Usuario` varchar(50)
,`Nombre` varchar(500)
,`nIDPerfil` int(11)
,`Perfil` varchar(200)
,`nIDCat_Rack` int(11)
,`Rack` varchar(200)
,`Columna` varchar(45)
,`Nivel` varchar(200)
,`SubNivel` varchar(200)
,`nIDProducto` int(11)
,`IDProducto` varchar(45)
,`Producto_Codigo` varchar(45)
,`Codigo_SAP` varchar(45)
,`Codigo_IZeta` varchar(45)
,`Producto` varchar(200)
,`Imagen` text
,`nIDCat_Tipo` int(11)
,`Tipo` varchar(200)
,`nIDCat_SubTipo` int(11)
,`SubTipo` varchar(200)
,`nIDCat_Familia` int(11)
,`Familia` varchar(200)
,`nIDCat_Presentacion` int(11)
,`Presentacion` varchar(200)
,`nIDCat_Excepcion` int(11)
,`Excepcion` varchar(200)
,`UnidadDeMedida` varchar(200)
,`nIDCat_Estado` int(11)
,`Estado` varchar(200)
,`nIDUbicacion` int(11)
,`nIDCat_Matriz` int(11)
,`nIDCat_Pasillo` int(11)
,`Pasillo` varchar(200)
,`CodigoQR` text
,`Existencia` decimal(18,2)
,`Conteo` decimal(18,2)
,`Diferencia` decimal(18,2)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_inventarioxubicacion_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_inventarioxubicacion_view`;
CREATE TABLE IF NOT EXISTS `tbl_inventarioxubicacion_view` (
`nIDIxU` int(11)
,`Folio` int(11)
,`Fecha` datetime
,`nIDCat_Almacen` int(11)
,`IDAlmacen` varchar(45)
,`Almacen` varchar(200)
,`nIDCat_Empresa` int(11)
,`RazonSocial` varchar(500)
,`nIDCat_Rack` int(11)
,`Rack` varchar(200)
,`Columna` varchar(45)
,`Nivel` varchar(200)
,`SubNivel` varchar(200)
,`nIDUsuario` int(11)
,`Usuario` varchar(50)
,`Nombre` varchar(500)
,`nIDPerfil` int(11)
,`Perfil` varchar(200)
,`Estatus` varchar(45)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_log`
--

DROP TABLE IF EXISTS `tbl_log`;
CREATE TABLE IF NOT EXISTS `tbl_log` (
  `nIDLog` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` datetime DEFAULT NULL,
  `nIDCat_Evento` int(11) DEFAULT NULL COMMENT 'Valores:\nLOGIN\nLOGOUT\nORDEN DE SURTIDO\nTRASPASO DE MERCANCIA ENVIO\nTRASPASO DE MERCANCIA RECEPCION\nENTRADAS OTROS CONCEPTOS\nSALIDAS OTROS CONCEPTOS\nDIFERENCIAS DE INVENTARIO\n\n',
  `Comentarios` text DEFAULT NULL,
  `nIDUsuario` int(11) DEFAULT NULL,
  `nIDMovimiento` int(11) DEFAULT NULL,
  `Tipo` varchar(45) DEFAULT NULL COMMENT 'Deberá de contener el nombre del modulo\nPor ejemplo\nAlmacenes\n',
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDLog`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ordendeembarque`
--

DROP TABLE IF EXISTS `tbl_ordendeembarque`;
CREATE TABLE IF NOT EXISTS `tbl_ordendeembarque` (
  `nIDOrdenDeEmbarque` int(11) NOT NULL AUTO_INCREMENT,
  `Folio` int(11) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `nIDUsuario_Entrega` int(11) DEFAULT NULL,
  `nIDOrdenDeSurtido` int(11) DEFAULT NULL,
  `nIDCat_AlmacenOrigen` int(11) DEFAULT NULL,
  `DatosDelVehiculo` text DEFAULT NULL,
  `nIDCat_AlmacenDestino` int(11) DEFAULT NULL,
  `nIDUsuario_Recepcion` int(11) DEFAULT NULL,
  `nIDCat_MotivosTraspaso` int(11) DEFAULT NULL,
  `Estatus` varchar(45) DEFAULT NULL COMMENT 'EN EMBARQUE\nEMBARQUE PARCIAL\nEMBARQUE SURTIDO',
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDOrdenDeEmbarque`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ordendeembarque_deta`
--

DROP TABLE IF EXISTS `tbl_ordendeembarque_deta`;
CREATE TABLE IF NOT EXISTS `tbl_ordendeembarque_deta` (
  `nIDOrdenDeEmbarque_Deta` int(11) NOT NULL AUTO_INCREMENT,
  `nIDOrdenDeEmbarque` int(11) DEFAULT NULL,
  `nIDProducto` int(11) DEFAULT NULL,
  `Cantidad` decimal(18,2) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDOrdenDeEmbarque_Deta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ordendesalida`
--

DROP TABLE IF EXISTS `tbl_ordendesalida`;
CREATE TABLE IF NOT EXISTS `tbl_ordendesalida` (
  `nIDOrdenDeSalida` int(11) NOT NULL AUTO_INCREMENT,
  `Folio` int(11) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `nIDCat_Almacen` int(11) DEFAULT NULL,
  `nIDCat_ConceptosSalida` int(11) DEFAULT NULL,
  `Comentarios` text DEFAULT NULL,
  `nIDUsuario` int(11) DEFAULT NULL,
  `Estatus` varchar(45) DEFAULT NULL COMMENT 'NO PROCESADO\nPROCESADO',
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDOrdenDeSalida`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ordendesalida_deta`
--

DROP TABLE IF EXISTS `tbl_ordendesalida_deta`;
CREATE TABLE IF NOT EXISTS `tbl_ordendesalida_deta` (
  `nIDOrdenDeSalida_Deta` int(11) NOT NULL AUTO_INCREMENT,
  `nIDOrdenDeSalida` int(11) DEFAULT NULL,
  `nIDProducto` datetime DEFAULT NULL,
  `Cantidad` decimal(18,2) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDOrdenDeSalida_Deta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ordendesurtido`
--

DROP TABLE IF EXISTS `tbl_ordendesurtido`;
CREATE TABLE IF NOT EXISTS `tbl_ordendesurtido` (
  `nIDOrdenDeSurtido` int(11) NOT NULL AUTO_INCREMENT,
  `Folio` int(11) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `nIDCat_Almacen_Origen` int(11) DEFAULT NULL,
  `nIDCat_Almacen_Destino` int(11) DEFAULT NULL,
  `Comentarios` text DEFAULT NULL,
  `nIDUsuario` int(11) DEFAULT NULL,
  `Estatus` varchar(45) DEFAULT NULL COMMENT '\nORDEN SURTIDA - PENDIENTE EMBARCAR\nORDEN CANCELADA\nORDEN SURTIDA - EMBARCADA',
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDOrdenDeSurtido`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_ordendesurtido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ordendesurtido_deta`
--

DROP TABLE IF EXISTS `tbl_ordendesurtido_deta`;
CREATE TABLE IF NOT EXISTS `tbl_ordendesurtido_deta` (
  `nIDOrdenDeSurtido_Deta` int(11) NOT NULL AUTO_INCREMENT,
  `nIDOrdenDeSurtido` int(11) DEFAULT NULL,
  `nIDProducto` int(11) DEFAULT NULL,
  `Codigo` varchar(200) DEFAULT NULL,
  `Cantidad` decimal(18,2) DEFAULT NULL,
  `Estatus` varchar(45) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`nIDOrdenDeSurtido_Deta`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_ordendesurtido_deta`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_ordendesurtido_deta_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_ordendesurtido_deta_view`;
CREATE TABLE IF NOT EXISTS `tbl_ordendesurtido_deta_view` (
`nIDOrdenDeSurtido_Deta` int(11)
,`nIDOrdenDeSurtido` int(11)
,`Folio` int(11)
,`Fecha` datetime
,`OrdenDeSurtido_Estatus` varchar(45)
,`nIDProducto` int(11)
,`IDProducto` varchar(45)
,`Producto_Codigo` varchar(45)
,`Codigo_SAP` varchar(45)
,`Codigo_IZeta` varchar(45)
,`Producto` varchar(200)
,`Imagen` text
,`nIDCat_Tipo` int(11)
,`Tipo` varchar(200)
,`nIDCat_SubTipo` int(11)
,`SubTipo` varchar(200)
,`nIDCat_Familia` int(11)
,`Familia` varchar(200)
,`nIDCat_Presentacion` int(11)
,`Presentacion` varchar(200)
,`nIDCat_Excepcion` int(11)
,`Excepcion` varchar(200)
,`nIDCat_UnidadDeMedida` int(11)
,`UnidadDeMedida` varchar(200)
,`Cantidad` decimal(18,2)
,`Estatus` varchar(45)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_ordendesurtido_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_ordendesurtido_view`;
CREATE TABLE IF NOT EXISTS `tbl_ordendesurtido_view` (
`nIDOrdenDeSurtido` int(11)
,`Folio` int(11)
,`Fecha` datetime
,`nIDCat_Almacen_Origen` int(11)
,`IDAlmacen_Origen` varchar(45)
,`Almacen_Origen` varchar(45)
,`nIDCat_Almacen_Destino` int(11)
,`IDAlmacen_Destino` varchar(200)
,`Almacen_Destino` varchar(200)
,`Comentarios` text
,`nIDUsuario` int(11)
,`Usuario` varchar(50)
,`Nombre` varchar(500)
,`nIDPerfil` int(11)
,`Perfil` varchar(200)
,`Estatus` varchar(45)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_packinglist`
--

DROP TABLE IF EXISTS `tbl_packinglist`;
CREATE TABLE IF NOT EXISTS `tbl_packinglist` (
  `nIDPackingList` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` datetime DEFAULT NULL,
  `Folio` int(11) DEFAULT NULL,
  `Archivo` text DEFAULT NULL,
  `nIDUsuario` int(11) DEFAULT NULL,
  `Estatus` varchar(45) DEFAULT NULL COMMENT 'ABIERTO\nCERRADO\nCANCELADA\n',
  `nIDCat_Proveedor` int(11) DEFAULT NULL,
  `nIDComprador` int(11) DEFAULT NULL,
  `Puerto` varchar(200) DEFAULT NULL,
  `NoFactura` varchar(200) DEFAULT NULL,
  `FechaImportacion` datetime DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDPackingList`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_packinglist`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_packinglist_deta`
--

DROP TABLE IF EXISTS `tbl_packinglist_deta`;
CREATE TABLE IF NOT EXISTS `tbl_packinglist_deta` (
  `nIDPackingList_Deta` int(11) NOT NULL AUTO_INCREMENT,
  `nIDPackingList` int(11) DEFAULT NULL,
  `nIDProducto` int(11) DEFAULT NULL,
  `Codigo` varchar(45) DEFAULT NULL,
  `CodigoQR` text DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Cantidad` decimal(18,2) DEFAULT NULL,
  `CantidadCaja` decimal(18,2) DEFAULT NULL,
  `Cajas` decimal(18,2) DEFAULT NULL,
  `PesoBruto` decimal(18,2) DEFAULT NULL,
  `PesoNeto` decimal(18,2) DEFAULT NULL,
  `TotalM3` decimal(18,2) DEFAULT NULL,
  `Estatus` varchar(45) DEFAULT NULL COMMENT 'NO RECIBIDO\nSIN INSPECCION\nSIN PROCESAR\n',
  `Carton` varchar(45) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDPackingList_Deta`)
) ENGINE=InnoDB AUTO_INCREMENT=585 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_packinglist_deta`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_packinglist_deta_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_packinglist_deta_view`;
CREATE TABLE IF NOT EXISTS `tbl_packinglist_deta_view` (
`nIDPackingList_Deta` int(11)
,`nIDPackingList` int(11)
,`nIDProducto` int(11)
,`Producto` varchar(200)
,`Codigo` varchar(45)
,`CodigoQR` text
,`Descripcion` text
,`Cantidad` decimal(18,2)
,`CantidadCaja` decimal(18,2)
,`Cajas` decimal(18,2)
,`PesoBruto` decimal(18,2)
,`PesoNeto` decimal(18,2)
,`TotalM3` decimal(18,2)
,`Estatus` varchar(45)
,`Carton` varchar(45)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_packinglist_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_packinglist_view`;
CREATE TABLE IF NOT EXISTS `tbl_packinglist_view` (
`nIDPackingList` int(11)
,`Fecha` datetime
,`Folio` int(11)
,`Archivo` text
,`nIDUsuario` int(11)
,`Usuario` varchar(50)
,`Realizo` varchar(500)
,`nIDPerfil` int(11)
,`Perfil` varchar(200)
,`nIDCat_Proveedor` int(11)
,`Proveedor` varchar(500)
,`nIDComprador` int(11)
,`Comprador` varchar(500)
,`Puerto` varchar(200)
,`NoFactura` varchar(200)
,`Estatus` varchar(45)
,`FechaImportacion` datetime
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_perfiles`
--

DROP TABLE IF EXISTS `tbl_perfiles`;
CREATE TABLE IF NOT EXISTS `tbl_perfiles` (
  `nIDPerfil` int(11) NOT NULL AUTO_INCREMENT,
  `Perfil` varchar(200) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `TodosLosCentrosDeServicio` varchar(2) DEFAULT NULL COMMENT 'SI/NO\n',
  `nIDCat_CentroDeServicio` int(11) DEFAULT NULL,
  `TodosLosAlmacenes` varchar(2) DEFAULT NULL COMMENT 'SI -> Se ignora el almacén por default',
  `nIDCat_Almacen` int(11) DEFAULT NULL,
  `nIDAmbiente_Clasificacion` int(11) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDPerfil`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_perfiles`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_perfiles_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_perfiles_view`;
CREATE TABLE IF NOT EXISTS `tbl_perfiles_view` (
`nIDPerfil` int(11)
,`Perfil` varchar(200)
,`Descripcion` text
,`TodosLosCentrosDeServicio` varchar(2)
,`nIDCat_CentroDeServicio` int(11)
,`IDCentroDeServicio` varchar(100)
,`CentroDeServicio` varchar(500)
,`TodosLosAlmacenes` varchar(2)
,`nIDCat_Almacen` int(11)
,`IDAlmacen` varchar(45)
,`Almacen` varchar(200)
,`nIDAmbiente_Clasificacion` int(11)
,`Folio` int(11)
,`Clasificacion` varchar(200)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_productos_series`
--

DROP TABLE IF EXISTS `tbl_productos_series`;
CREATE TABLE IF NOT EXISTS `tbl_productos_series` (
  `nIDProducto_Serie` int(11) NOT NULL AUTO_INCREMENT,
  `nIDProducto` int(11) DEFAULT NULL,
  `nIDPackingList` int(11) DEFAULT NULL,
  `Serie` text DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDProducto_Serie`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_productos_series`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_recibo`
--

DROP TABLE IF EXISTS `tbl_recibo`;
CREATE TABLE IF NOT EXISTS `tbl_recibo` (
  `nIDRecibo` int(11) NOT NULL AUTO_INCREMENT,
  `Folio` int(11) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `nIDPackingList` int(11) DEFAULT NULL,
  `nIDUsuario` int(11) DEFAULT NULL,
  `Estatus` varchar(45) DEFAULT NULL COMMENT 'SIN INSPECCION\nINSPECCIONADO\n',
  `Comentarios` text DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDRecibo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_recibo_deta`
--

DROP TABLE IF EXISTS `tbl_recibo_deta`;
CREATE TABLE IF NOT EXISTS `tbl_recibo_deta` (
  `nIDRecibo_Deta` int(11) NOT NULL AUTO_INCREMENT,
  `nIDRecibo` int(11) DEFAULT NULL,
  `nIDPackingList_Deta` int(11) DEFAULT NULL,
  `Estatus` varchar(45) DEFAULT NULL COMMENT '\n\nSIN INSPECCION\nEN PROCESO DE INSPECCION\nINSPECCIONADO',
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDRecibo_Deta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_recibo_deta_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_recibo_deta_view`;
CREATE TABLE IF NOT EXISTS `tbl_recibo_deta_view` (
`nIDRecibo_Deta` int(11)
,`nIDRecibo` int(11)
,`nIDPackingList_Deta` int(11)
,`nIDProducto` int(11)
,`Codigo` varchar(45)
,`CodigoQR` text
,`Producto` varchar(200)
,`Descripcion` text
,`Cantidad` decimal(18,2)
,`CantidadCaja` decimal(18,2)
,`Cajas` decimal(18,2)
,`PesoBruto` decimal(18,2)
,`PesoNeto` decimal(18,2)
,`TotalM3` decimal(18,2)
,`Estatus` varchar(45)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_recibo_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_recibo_view`;
CREATE TABLE IF NOT EXISTS `tbl_recibo_view` (
`nIDRecibo` int(11)
,`Fecha` datetime
,`Folio` int(11)
,`nIDPackingList` int(11)
,`PackingList_Folio` int(11)
,`PackingList_Fecha` datetime
,`Archivo` text
,`Proveedor` varchar(500)
,`Comprador` varchar(500)
,`Puerto` varchar(200)
,`NoFactura` varchar(200)
,`FechaImportacion` datetime
,`nIDUsuario` int(11)
,`Usuario` varchar(50)
,`Recibio` varchar(500)
,`nIDPerfil` int(11)
,`Perfil` varchar(200)
,`Comentarios` text
,`Estatus` varchar(45)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_relauxs`
--

DROP TABLE IF EXISTS `tbl_relauxs`;
CREATE TABLE IF NOT EXISTS `tbl_relauxs` (
  `nIDRelaUxS` int(11) NOT NULL AUTO_INCREMENT,
  `nIDUsuario` int(11) DEFAULT NULL,
  `nIDSesion` int(11) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDRelaUxS`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_relauxs`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_relauxs_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_relauxs_view`;
CREATE TABLE IF NOT EXISTS `tbl_relauxs_view` (
`nIDRelaUxS` int(11)
,`nIDUsuario` int(11)
,`Usuario` varchar(50)
,`Nombre` varchar(500)
,`nIDPerfil` int(11)
,`Perfil` varchar(200)
,`nIDSesion` int(11)
,`IDSesion` varchar(500)
,`Navegador` varchar(500)
,`Guid` text
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_reservados`
--

DROP TABLE IF EXISTS `tbl_reservados`;
CREATE TABLE IF NOT EXISTS `tbl_reservados` (
  `nIDReservado` int(11) NOT NULL AUTO_INCREMENT,
  `Folio` int(11) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `nIDProducto` int(11) DEFAULT NULL,
  `CodigoLeido` varchar(45) DEFAULT NULL,
  `CodigoQR` text DEFAULT NULL,
  `Cantidad` decimal(18,2) DEFAULT NULL,
  `nIDCat_UnidadDeMedida` int(11) DEFAULT NULL,
  `nIDUsuario` int(11) DEFAULT NULL,
  `nIDOrdenDeSurtido` int(11) DEFAULT NULL,
  `Estatus` varchar(45) DEFAULT NULL COMMENT 'ABIERTO\nCERRADO\nCANCELADO',
  `nIDCat_Almacen` int(11) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` varchar(45) DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDReservado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_salidaporotrosconceptos`
--

DROP TABLE IF EXISTS `tbl_salidaporotrosconceptos`;
CREATE TABLE IF NOT EXISTS `tbl_salidaporotrosconceptos` (
  `nIDSalidaPorOtrosConceptos` int(11) NOT NULL AUTO_INCREMENT,
  `Folio` int(11) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `nIDCat_Almacen` int(11) DEFAULT NULL,
  `nIDCat_ConceptoSalida` int(11) DEFAULT NULL,
  `nIDUsuario` int(11) DEFAULT NULL,
  `Comentarios` text DEFAULT NULL,
  `Estatus` varchar(200) DEFAULT NULL COMMENT 'NO PROCESADO\nPROCESADO',
  `nIDAutorizo` int(11) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDSalidaPorOtrosConceptos`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_salidaporotrosconceptos_deta`
--

DROP TABLE IF EXISTS `tbl_salidaporotrosconceptos_deta`;
CREATE TABLE IF NOT EXISTS `tbl_salidaporotrosconceptos_deta` (
  `nIDSalidaPorOtrosConceptos_Deta` int(11) NOT NULL AUTO_INCREMENT,
  `nIDSalidaPorOtrosConceptos` int(11) DEFAULT NULL,
  `nIDProducto` int(11) DEFAULT NULL,
  `Codigo` varchar(200) DEFAULT NULL,
  `Cantidad` int(11) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDSalidaPorOtrosConceptos_Deta`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_salidaporotrosconceptos_deta_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_salidaporotrosconceptos_deta_view`;
CREATE TABLE IF NOT EXISTS `tbl_salidaporotrosconceptos_deta_view` (
`nIDSalidaPorOtrosConceptos_Deta` int(11)
,`nIDSalidaPorOtrosConceptos` int(11)
,`nIDProducto` int(11)
,`IDProducto` varchar(45)
,`Producto_Codigo` varchar(45)
,`Codigo_SAP` varchar(45)
,`Codigo_IZeta` varchar(45)
,`Producto` varchar(200)
,`Imagen` text
,`nIDCat_Tipo` int(11)
,`Tipo` varchar(200)
,`nIDCat_SubTipo` int(11)
,`SubTipo` varchar(200)
,`nIDCat_Familia` int(11)
,`Familia` varchar(200)
,`nIDCat_Presentacion` int(11)
,`Presentacion` varchar(200)
,`nIDCat_Excepcion` int(11)
,`Excepcion` varchar(200)
,`UnidadDeMedida` varchar(200)
,`Codigo` varchar(200)
,`Cantidad` int(11)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_salidaporotrosconceptos_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_salidaporotrosconceptos_view`;
CREATE TABLE IF NOT EXISTS `tbl_salidaporotrosconceptos_view` (
`nIDSalidaPorOtrosConceptos` int(11)
,`Folio` int(11)
,`Fecha` datetime
,`nIDCat_Almacen` int(11)
,`IDAlmacen` varchar(45)
,`Almacen` varchar(45)
,`nIDCat_Empresa` int(11)
,`RazonSocial` varchar(500)
,`nIDCat_ConceptoSalida` int(11)
,`IDConceptoSalida` varchar(45)
,`ConceptoSalida` varchar(200)
,`nIDUsuario` int(11)
,`Usuario` varchar(50)
,`Nombre` varchar(500)
,`nIDPerfil` int(11)
,`Perfil` varchar(200)
,`Comentarios` text
,`Estatus` varchar(200)
,`nIDAutorizo` int(11)
,`Autorizo` varchar(500)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_salidas`
--

DROP TABLE IF EXISTS `tbl_salidas`;
CREATE TABLE IF NOT EXISTS `tbl_salidas` (
  `nIDSalida` int(11) NOT NULL AUTO_INCREMENT,
  `Folio` int(11) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `nIDProducto` int(11) DEFAULT NULL,
  `Codigo_Leido` varchar(45) DEFAULT NULL,
  `CodigoQR` text DEFAULT NULL,
  `Cantidad` decimal(18,2) DEFAULT NULL,
  `nIDCat_UnidadDeMedida_Leido` int(11) DEFAULT NULL,
  `nIDUsuario` int(11) DEFAULT NULL,
  `nIDCat_Almacen` int(11) DEFAULT NULL,
  `Estatus` varchar(45) DEFAULT NULL COMMENT 'Campo utilizado para definir la transferencia al sistema IZeta\n\nNO ACTUALIZADO —> Indica que no se enviado al sistema IZeta\nACTUALIZADO —> Indica que fue enviado al sistema IZeta',
  `TipoSalida` varchar(45) DEFAULT NULL COMMENT 'TRASPASO\nOTROS CONCEPTOS\nAJUSTES DE INVENTARIO\n',
  `nIDReferencia` int(11) DEFAULT NULL,
  `nIDCat_ConceptoSalida` int(11) DEFAULT NULL,
  `Comentarios` text DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDSalida`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_salidas`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_salidas_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_salidas_view`;
CREATE TABLE IF NOT EXISTS `tbl_salidas_view` (
`nIDSalida` int(11)
,`Folio` int(11)
,`Fecha` datetime
,`nIDProducto` int(11)
,`IDProducto` varchar(45)
,`Producto_Codigo` varchar(45)
,`Codigo_SAP` varchar(45)
,`Codigo_IZeta` varchar(45)
,`Producto` varchar(200)
,`Imagen` text
,`nIDCat_Tipo` int(11)
,`Tipo` varchar(200)
,`nIDCat_SubTipo` int(11)
,`SubTipo` varchar(200)
,`nIDCat_Familia` int(11)
,`Familia` varchar(200)
,`nIDCat_Presentacion` int(11)
,`Presentacion` varchar(200)
,`nIDCat_Excepcion` int(11)
,`Excepcion` varchar(200)
,`UnidadDeMedida` varchar(200)
,`Codigo_Leido` varchar(45)
,`CodigoQR` text
,`Cantidad` decimal(18,2)
,`nIDCat_UnidadDeMedida_Leido` int(11)
,`UnidadDeMedida_Leido` varchar(200)
,`nIDUsuario` int(11)
,`Usuario` varchar(50)
,`Nombre` varchar(500)
,`nIDPerfil` int(11)
,`nIDCat_Almacen` int(11)
,`Almacen` varchar(200)
,`Estatus` varchar(45)
,`TipoSalida` varchar(45)
,`nIDReferencia` int(11)
,`nIDCat_ConceptoSalida` int(11)
,`ConceptoSalida` varchar(200)
,`Comentarios` text
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_sesion`
--

DROP TABLE IF EXISTS `tbl_sesion`;
CREATE TABLE IF NOT EXISTS `tbl_sesion` (
  `nIDSesion` int(11) NOT NULL AUTO_INCREMENT,
  `IDSesion` varchar(500) DEFAULT NULL,
  `Navegador` varchar(1000) DEFAULT NULL,
  `GUID` varchar(10000) DEFAULT NULL,
  `Token` varchar(200) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDSesion`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_sesion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_traspasos`
--

DROP TABLE IF EXISTS `tbl_traspasos`;
CREATE TABLE IF NOT EXISTS `tbl_traspasos` (
  `nIDTraspaso` int(11) NOT NULL AUTO_INCREMENT,
  `Folio` int(11) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `Entrega` varchar(200) DEFAULT NULL,
  `DatosDelVehiculo` text DEFAULT NULL,
  `nIDCat_Almacen_Origen` int(11) DEFAULT NULL,
  `nIDCat_Almacen_Destino` int(11) DEFAULT NULL,
  `Recibe` varchar(200) DEFAULT NULL,
  `nIDCat_MotivosTraspaso` int(11) DEFAULT NULL,
  `nIDOrdenDeSurtido` int(11) DEFAULT NULL,
  `Tipo` varchar(45) DEFAULT NULL COMMENT 'ENVIO\nRECEPCION\n',
  `Estatus` varchar(45) DEFAULT NULL COMMENT 'ABIERTA\nCERRADA\nCANCELADO\n',
  `nIDUsuario` int(11) DEFAULT NULL,
  `FechaRecepcion` datetime DEFAULT NULL,
  `Comentarios` text DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDTraspaso`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_traspasos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_traspasos_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_traspasos_view`;
CREATE TABLE IF NOT EXISTS `tbl_traspasos_view` (
`nIDTraspaso` int(11)
,`Folio` int(11)
,`Fecha` datetime
,`Entrega` varchar(200)
,`DatosDelVehiculo` text
,`nIDCat_Almacen_Origen` int(11)
,`IDAlmacen_Origen` varchar(45)
,`Almacen_Origen` varchar(45)
,`nIDCat_Almacen_Destino` int(11)
,`IDAlmacen_Destino` varchar(200)
,`Almacen_Destino` varchar(200)
,`Recibe` varchar(200)
,`nIDCat_MotivosTraspaso` int(11)
,`Motivo` varchar(200)
,`nIDOrdenDeSurtido` int(11)
,`OrdenDeSurtido_Folio` int(11)
,`OrdenDeSurtido_Fecha` datetime
,`Tipo` varchar(45)
,`Estatus` varchar(45)
,`nIDUsuario` int(11)
,`Usuario` varchar(50)
,`Nombre` varchar(500)
,`nIDPerfil` int(11)
,`Perfil` varchar(200)
,`FechaRecepcion` datetime
,`Comentarios` text
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_ubicaciones`
--

DROP TABLE IF EXISTS `tbl_ubicaciones`;
CREATE TABLE IF NOT EXISTS `tbl_ubicaciones` (
  `nIDUbicacion` int(11) NOT NULL AUTO_INCREMENT,
  `nIDCat_Matriz` int(11) DEFAULT NULL,
  `nIDProducto` int(11) DEFAULT NULL,
  `Codigo` varchar(45) DEFAULT NULL,
  `CodigoQR` text DEFAULT NULL,
  `AreaInspeccion` varchar(2) DEFAULT NULL COMMENT '\nSI —> Indica que esta ubicado en el area de inspection\nNO',
  `Cantidad` decimal(18,2) NOT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDUbicacion`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_ubicaciones`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_ubicaciones_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_ubicaciones_view`;
CREATE TABLE IF NOT EXISTS `tbl_ubicaciones_view` (
`nIDUbicacion` int(11)
,`nIDCat_Matriz` int(11)
,`IDMatriz` varchar(45)
,`Matriz` varchar(200)
,`nIDCat_Almacen` int(11)
,`IDAlmacen` varchar(45)
,`Almacen` varchar(200)
,`nIDCat_Empresa` int(11)
,`RazonSocial` varchar(500)
,`nIDCat_Pasillo` int(11)
,`Pasillo` varchar(200)
,`nIDCat_Rack` int(11)
,`Rack` varchar(200)
,`Columna` varchar(45)
,`Nivel` varchar(200)
,`SubNivel` varchar(200)
,`nIDProducto` int(11)
,`IDProducto` varchar(45)
,`Producto_Codigo` varchar(45)
,`Codigo_SAP` varchar(45)
,`Codigo_IZeta` varchar(45)
,`Producto` varchar(200)
,`Imagen` text
,`nIDCat_Tipo` int(11)
,`Tipo` varchar(200)
,`nIDCat_SubTipo` int(11)
,`SubTipo` varchar(200)
,`nIDCat_Familia` int(11)
,`Familia` varchar(200)
,`nIDCat_Presentacion` int(11)
,`Presentacion` varchar(200)
,`nIDCat_Excepcion` int(11)
,`Excepcion` varchar(200)
,`UnidadDeMedida` varchar(200)
,`Codigo` varchar(45)
,`CodigoQR` text
,`Cantidad` decimal(18,2)
,`AreaInspeccion` varchar(2)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_usuarios`
--

DROP TABLE IF EXISTS `tbl_usuarios`;
CREATE TABLE IF NOT EXISTS `tbl_usuarios` (
  `nIDUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(50) DEFAULT NULL,
  `Password` varchar(50) DEFAULT NULL,
  `Clave` varchar(1000) DEFAULT NULL,
  `Nombre` varchar(500) DEFAULT NULL,
  `Direccion` text DEFAULT NULL,
  `Telefono` varchar(500) DEFAULT NULL,
  `Celular` varchar(500) DEFAULT NULL,
  `Email` varchar(1000) DEFAULT NULL,
  `Imagen` text DEFAULT NULL,
  `Activo` varchar(20) DEFAULT NULL COMMENT 'Valores:\nSI\nNO',
  `App` varchar(20) DEFAULT NULL COMMENT 'Valores\nSI\nNO',
  `Web` varchar(20) DEFAULT NULL COMMENT 'Valores:\nSI\nNO',
  `nIDPerfil` int(11) DEFAULT NULL,
  `FechaModificacion` datetime DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Observaciones` text DEFAULT NULL,
  `bEstado` int(11) DEFAULT NULL,
  PRIMARY KEY (`nIDUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbl_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tbl_usuarios_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `tbl_usuarios_view`;
CREATE TABLE IF NOT EXISTS `tbl_usuarios_view` (
`nIDUsuario` int(11)
,`Usuario` varchar(50)
,`Password` varchar(50)
,`Clave` varchar(1000)
,`Nombre` varchar(500)
,`Direccion` text
,`Telefono` varchar(500)
,`Celular` varchar(500)
,`Email` varchar(1000)
,`Imagen` text
,`Activo` varchar(20)
,`App` varchar(20)
,`Web` varchar(20)
,`nIDPerfil` int(11)
,`Perfil` varchar(200)
,`Clasificacion` varchar(200)
,`FechaModificacion` datetime
,`FechaCreacion` datetime
,`Observaciones` text
,`bEstado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_ambiente_clasificaciones_deta_view`
--
DROP TABLE IF EXISTS `tbl_ambiente_clasificaciones_deta_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_ambiente_clasificaciones_deta_view`  AS  select `p`.`nIDAmbiente_Clasificacion_Deta` AS `nIDAmbiente_Clasificacion_Deta`,`p`.`nIDAmbiente_Clasificacion` AS `nIDAmbiente_Clasificacion`,`p`.`nIDModulo` AS `nIDModulo`,(select `s`.`NombreDelModulo` from `tbl_ambiente_modulos` `s` where `s`.`nIDModulo` = `p`.`nIDModulo`) AS `NombreDelModulo`,`p`.`Creacion` AS `Creacion`,`p`.`Editar` AS `Editar`,`p`.`Borrar` AS `Eliminacion`,`p`.`Cancelar` AS `Cancelar`,`p`.`Consultar` AS `Consultar`,`p`.`Listar` AS `Listar`,`p`.`Ejecutar` AS `Ejecutar`,`p`.`Imprimir` AS `Imprimir`,`p`.`Etiquetas` AS `Etiquetas`,`p`.`CargaMasiva` AS `CargaMasiva`,`p`.`ExportarExcel` AS `ExportarExcel`,`p`.`ExportarPDF` AS `ExportarPDF`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_ambiente_clasificaciones_deta` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_ambiente_modulos_view`
--
DROP TABLE IF EXISTS `tbl_ambiente_modulos_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_ambiente_modulos_view`  AS  select `p`.`nIDModulo` AS `nIDModulo`,`p`.`NombreDelModulo` AS `NombreDelModulo`,`p`.`Descripcion` AS `Descripcion`,`p`.`Mostrar` AS `Mostrar`,`p`.`Icono` AS `Icono`,`p`.`URL` AS `URL`,`p`.`Parametros` AS `Parametros`,`p`.`Modulo` AS `Modulo`,`p`.`Menu` AS `Menu`,`p`.`Nivel` AS `Nivel`,`p`.`Orden` AS `Orden`,`p`.`Campo_Ordenamiento` AS `Campo_Ordenamiento`,`p`.`Forma_Ordenamiento` AS `Forma_Ordenamiento`,`p`.`nIDModulo_Padre` AS `nIDModulo_Padre`,(select `s`.`NombreDelModulo` from `tbl_ambiente_modulos` `s` where `s`.`nIDModulo` = `p`.`nIDModulo_Padre`) AS `Padre_NombreDelModulo`,(select `s`.`Menu` from `tbl_ambiente_modulos` `s` where `s`.`nIDModulo` = `p`.`nIDModulo_Padre`) AS `Padre_Menu`,`p`.`Creacion` AS `Creacion`,`p`.`Editar` AS `Editar`,`p`.`Borrar` AS `Borrar`,`p`.`Cancelar` AS `Cancelar`,`p`.`Consultar` AS `Consultar`,`p`.`Listar` AS `Listar`,`p`.`Ejecutar` AS `Ejecutar`,`p`.`Imprimir` AS `Imprimir`,`p`.`Etiquetas` AS `Etiquetas`,`p`.`CargaMasiva` AS `CargaMasiva`,`p`.`ExportarExcel` AS `ExportarExcel`,`p`.`ExportarPDF` AS `ExportarPDF`,`p`.`Web` AS `Web`,`p`.`App` AS `App`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_ambiente_modulos` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_cat_almacen_view`
--
DROP TABLE IF EXISTS `tbl_cat_almacen_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_cat_almacen_view`  AS  select `p`.`nIDCat_Almacen` AS `nIDCat_Almacen`,`p`.`IDAlmacen` AS `IDAlmacen`,`p`.`Almacen` AS `Almacen`,`p`.`Descripcion` AS `Descripcion`,`p`.`bPerteneceCentroServicio` AS `bPerteneceCentroServicio`,`p`.`Activo` AS `Activo`,`p`.`nIDCat_Empresa` AS `nIDCat_Empresa`,(select `s`.`ID` from `tbl_cat_empresas` `s` where `s`.`nIDCat_Empresa` = `p`.`nIDCat_Empresa`) AS `ID`,(select `s`.`RazonSocial` from `tbl_cat_empresas` `s` where `s`.`nIDCat_Empresa` = `p`.`nIDCat_Empresa`) AS `RazonSocial`,`p`.`nIDCat_CentroDeServicio` AS `nIDCat_CentroDeServicio`,(select `s`.`IDCentroDeServicio` from `tbl_cat_centrosdeservicio` `s` where `s`.`nIDCat_CentroDeServicio` = `p`.`nIDCat_CentroDeServicio`) AS `IDCentroDeServicio`,(select `s`.`CentroDeServicio` from `tbl_cat_centrosdeservicio` `s` where `s`.`nIDCat_CentroDeServicio` = `p`.`nIDCat_CentroDeServicio`) AS `CentroDeServicio`,(select `s`.`IP` from `tbl_cat_centrosdeservicio` `s` where `s`.`nIDCat_CentroDeServicio` = `p`.`nIDCat_CentroDeServicio`) AS `IP`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_cat_almacen` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_cat_matriz_view`
--
DROP TABLE IF EXISTS `tbl_cat_matriz_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_cat_matriz_view`  AS  select `p`.`nIDCat_Matriz` AS `nIDCat_Matriz`,`p`.`IDMatriz` AS `IDMatriz`,`p`.`Matriz` AS `Matriz`,`p`.`Descripcion` AS `Descripcion`,`p`.`nIDCat_Almacen` AS `nIDCat_Almacen`,(select `s`.`IDAlmacen` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `IDAlmacen`,(select `s`.`Almacen` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `Almacen`,(select `s`.`nIDCat_Empresa` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `nIDCat_Empresa`,(select `s`.`RazonSocial` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `RazonSocial`,`p`.`nIDCat_Pasillo` AS `nIDCat_Pasillo`,(select `s`.`IDPasillo` from `tbl_cat_pasillos` `s` where `s`.`nIDCat_Pasillo` = `p`.`nIDCat_Pasillo`) AS `IDPasillo`,(select `s`.`Pasillo` from `tbl_cat_pasillos` `s` where `s`.`nIDCat_Pasillo` = `p`.`nIDCat_Pasillo`) AS `Pasillo`,`p`.`nIDCat_Rack` AS `nIDCat_Rack`,(select `s`.`IDRack` from `tbl_cat_racks` `s` where `s`.`nIDCat_Rack` = `p`.`nIDCat_Rack`) AS `IDRack`,(select `s`.`Rack` from `tbl_cat_racks` `s` where `s`.`nIDCat_Rack` = `p`.`nIDCat_Rack`) AS `Rack`,(select `s`.`Columna` from `tbl_cat_racks` `s` where `s`.`nIDCat_Rack` = `p`.`nIDCat_Rack`) AS `Columna`,(select `s`.`Nivel` from `tbl_cat_racks` `s` where `s`.`nIDCat_Rack` = `p`.`nIDCat_Rack`) AS `Nivel`,(select `s`.`SubNivel` from `tbl_cat_racks` `s` where `s`.`nIDCat_Rack` = `p`.`nIDCat_Rack`) AS `SubNivel`,`p`.`nIDUsuario` AS `nIDUsuario`,(select `s`.`Usuario` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Usuario`,(select `s`.`Nombre` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Nombre`,(select `s`.`nIDPerfil` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `nIDPerfil`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_cat_matriz` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_cat_productos_view`
--
DROP TABLE IF EXISTS `tbl_cat_productos_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_cat_productos_view`  AS  select `p`.`nIDProducto` AS `nIDProducto`,`p`.`IDProducto` AS `IDProducto`,`p`.`Codigo` AS `Codigo`,`p`.`Codigo_SAP` AS `Codigo_SAP`,`p`.`Codigo_IZeta` AS `Codigo_IZeta`,`p`.`Producto` AS `Producto`,`p`.`Descripcion` AS `Descripcion`,`p`.`Imagen` AS `Imagen`,`p`.`nIDCat_Tipo` AS `nIDCat_Tipo`,(select `s`.`Tipo` from `tbl_cat_tipos` `s` where `s`.`nIDCat_Tipo` = `p`.`nIDCat_Tipo`) AS `Tipo`,`p`.`nIDCat_SubTipo` AS `nIDCat_SubTipo`,(select `s`.`SubTipo` from `tbl_cat_subtipos` `s` where `s`.`nIDCat_SubTipo` = `p`.`nIDCat_SubTipo`) AS `SubTipo`,`p`.`nIDCat_Familia` AS `nIDCat_Familia`,(select `s`.`Familia` from `tbl_cat_familias` `s` where `s`.`nIDCat_Familia` = `p`.`nIDCat_Familia`) AS `Familia`,`p`.`nIDCat_Presentacion` AS `nIDCat_Presentacion`,(select `s`.`Presentacion` from `tbl_cat_presentaciones` `s` where `s`.`nIDCat_Presentacion` = `p`.`nIDCat_Presentacion`) AS `Presentacion`,`p`.`nIDCat_Excepcion` AS `nIDCat_Excepcion`,(select `s`.`Excepcion` from `tbl_cat_excepciones` `s` where `s`.`nIDCat_Excepcion` = `p`.`nIDCat_Excepcion`) AS `Excepcion`,`p`.`nIDCat_UnidadDeMedida` AS `nIDCat_UnidadDeMedida`,(select `s`.`UnidadDeMedida` from `tbl_cat_unidadesdemedida` `s` where `s`.`nIDCat_UnidadDeMedida` = `p`.`nIDCat_UnidadDeMedida`) AS `UnidadDeMedida`,`p`.`nIDCat_Proveedor` AS `nIDCat_Proveedor`,(select `s`.`RazonSocial` from `tbl_cat_proveedores` `s` where `s`.`nIDCat_Proveedor` = `p`.`nIDCat_Proveedor`) AS `RazonSocial`,`p`.`Activo` AS `Activo`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_cat_productos` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_contenedor_view`
--
DROP TABLE IF EXISTS `tbl_contenedor_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_contenedor_view`  AS  select `p`.`nIDContenedor` AS `nIDContenedor`,`p`.`Fecha` AS `Fecha`,`p`.`Folio` AS `Folio`,`p`.`nIDUsuario` AS `nIDUsuario`,(select `s`.`Usuario` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Usuario`,(select `s`.`Nombre` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Nombre`,(select `s`.`nIDPerfil` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `nIDPerfil`,(select `t`.`Perfil` from (`tbl_usuarios` `s` join `tbl_perfiles` `t`) where `s`.`nIDUsuario` = `p`.`nIDUsuario` and `s`.`nIDPerfil` = `t`.`nIDPerfil`) AS `Perfil`,`p`.`Estatus` AS `Estatus`,`p`.`nIDCat_Proveedor` AS `nIDCat_Proveedor`,(select `s`.`RazonSocial` from `tbl_cat_proveedores` `s` where `s`.`nIDCat_Proveedor` = `p`.`nIDCat_Proveedor`) AS `Proveedor`,`p`.`NoFactura` AS `NoFactura`,`p`.`nIDPackingList` AS `nIDPackingList`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_contenedor` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_entradaporotrosconceptos_deta_view`
--
DROP TABLE IF EXISTS `tbl_entradaporotrosconceptos_deta_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_entradaporotrosconceptos_deta_view`  AS  select `p`.`nIDEntradaPorOtrosConceptos_Deta` AS `nIDEntradaPorOtrosConceptos_Deta`,`p`.`nIDEntradaPorOtrosConceptos` AS `nIDEntradaPorOtrosConceptos`,`p`.`nIDProducto` AS `nIDProducto`,(select `s`.`IDProducto` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `IDProducto`,(select `s`.`Codigo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Producto_Codigo`,(select `s`.`Codigo_SAP` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Codigo_SAP`,(select `s`.`Codigo_IZeta` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Codigo_IZeta`,(select `s`.`Producto` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Producto`,(select `s`.`Imagen` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Imagen`,(select `s`.`nIDCat_Tipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Tipo`,(select `s`.`Tipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Tipo`,(select `s`.`nIDCat_SubTipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_SubTipo`,(select `s`.`SubTipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `SubTipo`,(select `s`.`nIDCat_Familia` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Familia`,(select `s`.`Familia` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Familia`,(select `s`.`nIDCat_Presentacion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Presentacion`,(select `s`.`Presentacion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Presentacion`,(select `s`.`nIDCat_Excepcion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Excepcion`,(select `s`.`Excepcion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Excepcion`,(select `s`.`UnidadDeMedida` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `UnidadDeMedida`,`p`.`Codigo` AS `Codigo`,`p`.`Cantidad` AS `Cantidad`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_entradaporotrosconceptos_deta` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_entradaporotrosconceptos_view`
--
DROP TABLE IF EXISTS `tbl_entradaporotrosconceptos_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_entradaporotrosconceptos_view`  AS  select `p`.`nIDEntradaPorOtrosConceptos` AS `nIDEntradaPorOtrosConceptos`,`p`.`Folio` AS `Folio`,`p`.`Fecha` AS `Fecha`,`p`.`nIDCat_Almacen` AS `nIDCat_Almacen`,(select `s`.`IDAlmacen` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `IDAlmacen`,(select `s`.`IDAlmacen` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `Almacen`,(select `s`.`nIDCat_Empresa` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `nIDCat_Empresa`,(select `s`.`RazonSocial` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `RazonSocial`,`p`.`nIDCat_ConceptoEntrada` AS `nIDCat_ConceptoEntrada`,(select `s`.`IDConceptoEntrada` from `tbl_cat_conceptosentrada` `s` where `s`.`nIDCat_ConceptoEntrada` = `p`.`nIDCat_ConceptoEntrada`) AS `IDConceptoEntrada`,(select `s`.`ConceptoEntrada` from `tbl_cat_conceptosentrada` `s` where `s`.`nIDCat_ConceptoEntrada` = `p`.`nIDCat_ConceptoEntrada`) AS `ConceptoEntrada`,`p`.`nIDUsuario` AS `nIDUsuario`,(select `s`.`Usuario` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Usuario`,(select `s`.`Nombre` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Nombre`,(select `s`.`nIDPerfil` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `nIDPerfil`,`p`.`Comentarios` AS `Comentarios`,`p`.`Estatus` AS `Estatus`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_entradaporotrosconceptos` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_entradas_view`
--
DROP TABLE IF EXISTS `tbl_entradas_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_entradas_view`  AS  select `p`.`nIDEntrada` AS `nIDEntrada`,`p`.`Folio` AS `Folio`,`p`.`Fecha` AS `Fecha`,`p`.`nIDProducto` AS `nIDProducto`,(select `s`.`IDProducto` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `IDProducto`,(select `s`.`Codigo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Producto_Codigo`,(select `s`.`Codigo_SAP` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Codigo_SAP`,(select `s`.`Codigo_IZeta` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Codigo_IZeta`,(select `s`.`Producto` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Producto`,(select `s`.`Imagen` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Imagen`,(select `s`.`nIDCat_Tipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Tipo`,(select `s`.`Tipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Tipo`,(select `s`.`nIDCat_SubTipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_SubTipo`,(select `s`.`SubTipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `SubTipo`,(select `s`.`nIDCat_Familia` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Familia`,(select `s`.`Familia` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Familia`,(select `s`.`nIDCat_Presentacion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Presentacion`,(select `s`.`Presentacion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Presentacion`,(select `s`.`nIDCat_Excepcion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Excepcion`,(select `s`.`Excepcion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Excepcion`,(select `s`.`UnidadDeMedida` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `UnidadDeMedida`,`p`.`Codigo_Leido` AS `Codigo_Leido`,`p`.`CodigoQR` AS `CodigoQR`,`p`.`Cantidad` AS `Cantidad`,`p`.`nIDCat_UnidadDeMedida_Leido` AS `nIDCat_UnidadDeMedida_Leido`,(select `s`.`UnidadDeMedida` from `tbl_cat_unidadesdemedida` `s` where `s`.`nIDCat_UnidadDeMedida` = `p`.`nIDCat_UnidadDeMedida_Leido`) AS `UnidadDeMedida_Leido`,`p`.`nIDUsuario` AS `nIDUsuario`,(select `s`.`Usuario` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Usuario`,(select `s`.`Nombre` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Nombre`,(select `s`.`nIDPerfil` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `nIDPerfil`,`p`.`nIDCat_Almacen` AS `nIDCat_Almacen`,(select `s`.`Almacen` from `tbl_cat_almacen` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `Almacen`,`p`.`Estatus` AS `Estatus`,`p`.`TipoEntrada` AS `TipoEntrada`,`p`.`nIDReferencia` AS `nIDReferencia`,`p`.`nIDCat_ConceptoEntrada` AS `nIDCat_ConceptoEntrada`,(select `s`.`ConceptoEntrada` from `tbl_cat_conceptosentrada` `s` where `s`.`nIDCat_ConceptoEntrada` = `p`.`nIDCat_ConceptoEntrada`) AS `ConceptoEntrada`,`p`.`nIDPackingList` AS `nIDPackingList`,`p`.`nIDCat_Proveedor` AS `nIDCat_Proveedor`,(select `s`.`RazonSocial` from `tbl_cat_proveedores` `s` where `s`.`nIDCat_Proveedor` = `p`.`nIDCat_Proveedor`) AS `Proveedor`,`p`.`Comentarios` AS `Comentarios`,`p`.`NoFactura` AS `NoFactura`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_entradas` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_inspeccion_view`
--
DROP TABLE IF EXISTS `tbl_inspeccion_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_inspeccion_view`  AS  select `p`.`nIDInspeccion` AS `nIDInspeccion`,`p`.`nIDPackingList` AS `nIDPackingList`,`p`.`nIDPackingList_Deta` AS `nIDPackingList_Deta`,(select `g`.`nIDProducto` from (`tbl_packinglist_deta` `s` join `tbl_cat_productos` `g`) where `g`.`nIDProducto` = `s`.`nIDProducto` and `s`.`nIDPackingList_Deta` = `p`.`nIDPackingList_Deta`) AS `nIDProducto`,(select `g`.`IDProducto` from (`tbl_packinglist_deta` `s` join `tbl_cat_productos` `g`) where `g`.`nIDProducto` = `s`.`nIDProducto` and `s`.`nIDPackingList_Deta` = `p`.`nIDPackingList_Deta`) AS `IDProducto`,(select `g`.`Codigo` from (`tbl_packinglist_deta` `s` join `tbl_cat_productos` `g`) where `g`.`nIDProducto` = `s`.`nIDProducto` and `s`.`nIDPackingList_Deta` = `p`.`nIDPackingList_Deta`) AS `Codigo`,(select `g`.`Codigo_SAP` from (`tbl_packinglist_deta` `s` join `tbl_cat_productos` `g`) where `g`.`nIDProducto` = `s`.`nIDProducto` and `s`.`nIDPackingList_Deta` = `p`.`nIDPackingList_Deta`) AS `Codigo_SAP`,(select `g`.`Codigo_IZeta` from (`tbl_packinglist_deta` `s` join `tbl_cat_productos` `g`) where `g`.`nIDProducto` = `s`.`nIDProducto` and `s`.`nIDPackingList_Deta` = `p`.`nIDPackingList_Deta`) AS `Codigo_IZeta`,(select `g`.`Producto` from (`tbl_packinglist_deta` `s` join `tbl_cat_productos` `g`) where `g`.`nIDProducto` = `s`.`nIDProducto` and `s`.`nIDPackingList_Deta` = `p`.`nIDPackingList_Deta`) AS `Producto`,(select `g`.`Descripcion` from (`tbl_packinglist_deta` `s` join `tbl_cat_productos` `g`) where `g`.`nIDProducto` = `s`.`nIDProducto` and `s`.`nIDPackingList_Deta` = `p`.`nIDPackingList_Deta`) AS `Descripcion`,`p`.`Fecha` AS `Fecha`,`p`.`nIDUsuario` AS `nIDUsuario`,(select `s`.`Usuario` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Usuario`,(select `s`.`Nombre` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Nombre`,`p`.`nIDCat_Estado` AS `nIDCat_Estado`,(select `s`.`Estado` from `tbl_cat_estados` `s` where `s`.`nIDCat_Estado` = `p`.`nIDCat_Estado`) AS `Estado`,`p`.`Comentarios` AS `Comentarios`,`p`.`CodigoDeBarras` AS `CodigoDeBarras`,`p`.`nIDProducto_Serie` AS `nIDProducto_Serie`,(select `s`.`Serie` from `tbl_cat_productos_series` `s` where `s`.`nIDProducto_Serie` = `p`.`nIDProducto_Serie`) AS `Serie`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_inspeccion` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_interfaces_view`
--
DROP TABLE IF EXISTS `tbl_interfaces_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_interfaces_view`  AS  select `p`.`nIDInterfaz` AS `nIDInterfaz`,`p`.`Interfaz` AS `Interfaz`,`p`.`Descripcion` AS `Descripcion`,`p`.`API` AS `API`,`p`.`Ubicacion` AS `Ubicacion`,`p`.`URL` AS `URL`,`p`.`Metodo` AS `Metodo`,`p`.`nIDModulo` AS `nIDModulo`,(select `s`.`NombreDelModulo` from `tbl_ambiente_modulos` `s` where `s`.`nIDModulo` = `p`.`nIDModulo`) AS `NombreDelModulo`,`p`.`Funcion` AS `Funcion`,`p`.`Token` AS `Token`,`p`.`Usuario` AS `Usuario`,`p`.`Password` AS `Password`,`p`.`Tipo` AS `Tipo`,`p`.`Parametros1` AS `Parametros1`,`p`.`Parametros2` AS `Parametros2`,`p`.`Parametros3` AS `Parametros3`,`p`.`Parametros4` AS `Parametros4`,`p`.`Parametros5` AS `Parametros5`,`p`.`Parametros6` AS `Parametros6`,`p`.`Parametros7` AS `Parametros7`,`p`.`Parametros8` AS `Parametros8`,`p`.`Parametros9` AS `Parametros9`,`p`.`Parametros10` AS `Parametros10`,`p`.`Campo1` AS `Campo1`,`p`.`Campo2` AS `Campo2`,`p`.`Campo3` AS `Campo3`,`p`.`Campo4` AS `Campo4`,`p`.`Campo5` AS `Campo5`,`p`.`Campo6` AS `Campo6`,`p`.`Campo7` AS `Campo7`,`p`.`Campo8` AS `Campo8`,`p`.`Campo9` AS `Campo9`,`p`.`Campo10` AS `Campo10`,`p`.`PasarDatos` AS `PasarDatos`,`p`.`IP` AS `IP`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_interfaces` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_inventarioxarticulo_deta_view`
--
DROP TABLE IF EXISTS `tbl_inventarioxarticulo_deta_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_inventarioxarticulo_deta_view`  AS  select `p`.`nIDIxA_Deta` AS `nIDIxA_Deta`,`p`.`nIDIxA` AS `nIDIxA`,(select `s`.`Folio` from `tbl_inventarioxarticulo_view` `s` where `s`.`nIDIxA` = `p`.`nIDIxA`) AS `Folio`,(select `s`.`Fecha` from `tbl_inventarioxarticulo_view` `s` where `s`.`nIDIxA` = `p`.`nIDIxA`) AS `Fecha`,(select `s`.`nIDCat_Almacen` from `tbl_inventarioxarticulo_view` `s` where `s`.`nIDIxA` = `p`.`nIDIxA`) AS `nIDCat_Almacen`,(select `s`.`IDAlmacen` from `tbl_inventarioxarticulo_view` `s` where `s`.`nIDIxA` = `p`.`nIDIxA`) AS `IDAlmacen`,(select `s`.`Almacen` from `tbl_inventarioxarticulo_view` `s` where `s`.`nIDIxA` = `p`.`nIDIxA`) AS `Almacen`,(select `s`.`nIDCat_Empresa` from `tbl_inventarioxarticulo_view` `s` where `s`.`nIDIxA` = `p`.`nIDIxA`) AS `nIDCat_Empresa`,(select `s`.`RazonSocial` from `tbl_inventarioxarticulo_view` `s` where `s`.`nIDIxA` = `p`.`nIDIxA`) AS `RazonSocial`,(select `s`.`nIDUsuario` from `tbl_inventarioxarticulo_view` `s` where `s`.`nIDIxA` = `p`.`nIDIxA`) AS `nIDUsuario`,(select `s`.`Usuario` from `tbl_inventarioxarticulo_view` `s` where `s`.`nIDIxA` = `p`.`nIDIxA`) AS `Usuario`,(select `s`.`Nombre` from `tbl_inventarioxarticulo_view` `s` where `s`.`nIDIxA` = `p`.`nIDIxA`) AS `Nombre`,(select `s`.`nIDPerfil` from `tbl_inventarioxarticulo_view` `s` where `s`.`nIDIxA` = `p`.`nIDIxA`) AS `nIDPerfil`,(select `s`.`Perfil` from `tbl_inventarioxarticulo_view` `s` where `s`.`nIDIxA` = `p`.`nIDIxA`) AS `Perfil`,`p`.`nIDProducto` AS `nIDProducto`,(select `s`.`IDProducto` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `IDProducto`,(select `s`.`Codigo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Producto_Codigo`,(select `s`.`Codigo_SAP` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Codigo_SAP`,(select `s`.`Codigo_IZeta` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Codigo_IZeta`,(select `s`.`Producto` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Producto`,(select `s`.`Imagen` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Imagen`,(select `s`.`nIDCat_Tipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Tipo`,(select `s`.`Tipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Tipo`,(select `s`.`nIDCat_SubTipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_SubTipo`,(select `s`.`SubTipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `SubTipo`,(select `s`.`nIDCat_Familia` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Familia`,(select `s`.`Familia` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Familia`,(select `s`.`nIDCat_Presentacion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Presentacion`,(select `s`.`Presentacion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Presentacion`,(select `s`.`nIDCat_Excepcion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Excepcion`,(select `s`.`Excepcion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Excepcion`,(select `s`.`UnidadDeMedida` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `UnidadDeMedida`,`p`.`nIDCat_Estado` AS `nIDCat_Estado`,(select `s`.`Estado` from `tbl_cat_estados` `s` where `s`.`nIDCat_Estado` = `p`.`nIDCat_Estado`) AS `Estado`,`p`.`Existencia` AS `Existencia`,`p`.`Conteo` AS `Conteo`,`p`.`Diferencia` AS `Diferencia`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_inventarioxarticulo_deta` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_inventarioxarticulo_view`
--
DROP TABLE IF EXISTS `tbl_inventarioxarticulo_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_inventarioxarticulo_view`  AS  select `p`.`nIDIxA` AS `nIDIxA`,`p`.`Folio` AS `Folio`,`p`.`Fecha` AS `Fecha`,`p`.`nIDCat_Almacen` AS `nIDCat_Almacen`,(select `s`.`IDAlmacen` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `IDAlmacen`,(select `s`.`Almacen` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `Almacen`,(select `s`.`nIDCat_Empresa` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `nIDCat_Empresa`,(select `s`.`RazonSocial` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `RazonSocial`,`p`.`nIDUsuario` AS `nIDUsuario`,(select `s`.`Usuario` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Usuario`,(select `s`.`Nombre` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Nombre`,(select `s`.`nIDPerfil` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `nIDPerfil`,(select `t`.`Perfil` from (`tbl_usuarios` `s` join `tbl_perfiles` `t`) where `s`.`nIDUsuario` = `p`.`nIDUsuario` and `s`.`nIDPerfil` = `t`.`nIDPerfil`) AS `Perfil`,`p`.`Estatus` AS `Estatus`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_inventarioxarticulo` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_inventarioxubicacion_deta_view`
--
DROP TABLE IF EXISTS `tbl_inventarioxubicacion_deta_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_inventarioxubicacion_deta_view`  AS  select `p`.`nIDIxU_Deta` AS `nIDIxU_Deta`,`p`.`nIDIxU` AS `nIDIxU`,(select `s`.`Folio` from `tbl_inventarioxubicacion_view` `s` where `s`.`nIDIxU` = `p`.`nIDIxU`) AS `Folio`,(select `s`.`Fecha` from `tbl_inventarioxubicacion_view` `s` where `s`.`nIDIxU` = `p`.`nIDIxU`) AS `Fecha`,(select `s`.`nIDCat_Almacen` from `tbl_inventarioxubicacion_view` `s` where `s`.`nIDIxU` = `p`.`nIDIxU`) AS `nIDCat_Almacen`,(select `s`.`IDAlmacen` from `tbl_inventarioxubicacion_view` `s` where `s`.`nIDIxU` = `p`.`nIDIxU`) AS `IDAlmacen`,(select `s`.`Almacen` from `tbl_inventarioxubicacion_view` `s` where `s`.`nIDIxU` = `p`.`nIDIxU`) AS `Almacen`,(select `s`.`nIDCat_Empresa` from `tbl_inventarioxubicacion_view` `s` where `s`.`nIDIxU` = `p`.`nIDIxU`) AS `nIDCat_Empresa`,(select `s`.`RazonSocial` from `tbl_inventarioxubicacion_view` `s` where `s`.`nIDIxU` = `p`.`nIDIxU`) AS `RazonSocial`,(select `s`.`nIDUsuario` from `tbl_inventarioxubicacion_view` `s` where `s`.`nIDIxU` = `p`.`nIDIxU`) AS `nIDUsuario`,(select `s`.`Usuario` from `tbl_inventarioxubicacion_view` `s` where `s`.`nIDIxU` = `p`.`nIDIxU`) AS `Usuario`,(select `s`.`Nombre` from `tbl_inventarioxubicacion_view` `s` where `s`.`nIDIxU` = `p`.`nIDIxU`) AS `Nombre`,(select `s`.`nIDPerfil` from `tbl_inventarioxubicacion_view` `s` where `s`.`nIDIxU` = `p`.`nIDIxU`) AS `nIDPerfil`,(select `s`.`Perfil` from `tbl_inventarioxubicacion_view` `s` where `s`.`nIDIxU` = `p`.`nIDIxU`) AS `Perfil`,(select `s`.`nIDCat_Rack` from `tbl_inventarioxubicacion_view` `s` where `s`.`nIDIxU` = `p`.`nIDIxU`) AS `nIDCat_Rack`,(select `s`.`Rack` from `tbl_inventarioxubicacion_view` `s` where `s`.`nIDIxU` = `p`.`nIDIxU`) AS `Rack`,(select `s`.`Columna` from `tbl_inventarioxubicacion_view` `s` where `s`.`nIDIxU` = `p`.`nIDIxU`) AS `Columna`,(select `s`.`Nivel` from `tbl_inventarioxubicacion_view` `s` where `s`.`nIDIxU` = `p`.`nIDIxU`) AS `Nivel`,(select `s`.`SubNivel` from `tbl_inventarioxubicacion_view` `s` where `s`.`nIDIxU` = `p`.`nIDIxU`) AS `SubNivel`,`p`.`nIDProducto` AS `nIDProducto`,(select `s`.`IDProducto` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `IDProducto`,(select `s`.`Codigo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Producto_Codigo`,(select `s`.`Codigo_SAP` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Codigo_SAP`,(select `s`.`Codigo_IZeta` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Codigo_IZeta`,(select `s`.`Producto` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Producto`,(select `s`.`Imagen` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Imagen`,(select `s`.`nIDCat_Tipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Tipo`,(select `s`.`Tipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Tipo`,(select `s`.`nIDCat_SubTipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_SubTipo`,(select `s`.`SubTipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `SubTipo`,(select `s`.`nIDCat_Familia` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Familia`,(select `s`.`Familia` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Familia`,(select `s`.`nIDCat_Presentacion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Presentacion`,(select `s`.`Presentacion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Presentacion`,(select `s`.`nIDCat_Excepcion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Excepcion`,(select `s`.`Excepcion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Excepcion`,(select `s`.`UnidadDeMedida` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `UnidadDeMedida`,`p`.`nIDCat_Estado` AS `nIDCat_Estado`,(select `s`.`Estado` from `tbl_cat_estados` `s` where `s`.`nIDCat_Estado` = `p`.`nIDCat_Estado`) AS `Estado`,`p`.`nIDUbicacion` AS `nIDUbicacion`,(select `s`.`nIDCat_Matriz` from `tbl_ubicaciones_view` `s` where `s`.`nIDUbicacion` = `p`.`nIDUbicacion`) AS `nIDCat_Matriz`,(select `s`.`nIDCat_Pasillo` from `tbl_ubicaciones_view` `s` where `s`.`nIDUbicacion` = `p`.`nIDUbicacion`) AS `nIDCat_Pasillo`,(select `s`.`Pasillo` from `tbl_ubicaciones_view` `s` where `s`.`nIDUbicacion` = `p`.`nIDUbicacion`) AS `Pasillo`,(select `s`.`CodigoQR` from `tbl_ubicaciones_view` `s` where `s`.`nIDUbicacion` = `p`.`nIDUbicacion`) AS `CodigoQR`,`p`.`Existencia` AS `Existencia`,`p`.`Conteo` AS `Conteo`,`p`.`Diferencia` AS `Diferencia`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_inventarioxubicacion_deta` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_inventarioxubicacion_view`
--
DROP TABLE IF EXISTS `tbl_inventarioxubicacion_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_inventarioxubicacion_view`  AS  select `p`.`nIDIxU` AS `nIDIxU`,`p`.`Folio` AS `Folio`,`p`.`Fecha` AS `Fecha`,`p`.`nIDCat_Almacen` AS `nIDCat_Almacen`,(select `s`.`IDAlmacen` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `IDAlmacen`,(select `s`.`Almacen` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `Almacen`,(select `s`.`nIDCat_Empresa` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `nIDCat_Empresa`,(select `s`.`RazonSocial` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `RazonSocial`,`p`.`nIDCat_Rack` AS `nIDCat_Rack`,(select `s`.`Rack` from `tbl_cat_racks` `s` where `s`.`nIDCat_Rack` = `p`.`nIDCat_Rack`) AS `Rack`,(select `s`.`Columna` from `tbl_cat_racks` `s` where `s`.`nIDCat_Rack` = `p`.`nIDCat_Rack`) AS `Columna`,(select `s`.`Nivel` from `tbl_cat_racks` `s` where `s`.`nIDCat_Rack` = `p`.`nIDCat_Rack`) AS `Nivel`,(select `s`.`SubNivel` from `tbl_cat_racks` `s` where `s`.`nIDCat_Rack` = `p`.`nIDCat_Rack`) AS `SubNivel`,`p`.`nIDUsuario` AS `nIDUsuario`,(select `s`.`Usuario` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Usuario`,(select `s`.`Nombre` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Nombre`,(select `s`.`nIDPerfil` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `nIDPerfil`,(select `t`.`Perfil` from (`tbl_usuarios` `s` join `tbl_perfiles` `t`) where `s`.`nIDUsuario` = `p`.`nIDUsuario` and `s`.`nIDPerfil` = `t`.`nIDPerfil`) AS `Perfil`,`p`.`Estatus` AS `Estatus`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_inventarioxubicacion` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_ordendesurtido_deta_view`
--
DROP TABLE IF EXISTS `tbl_ordendesurtido_deta_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_ordendesurtido_deta_view`  AS  select `p`.`nIDOrdenDeSurtido_Deta` AS `nIDOrdenDeSurtido_Deta`,`p`.`nIDOrdenDeSurtido` AS `nIDOrdenDeSurtido`,(select `s`.`Folio` from `tbl_ordendesurtido_view` `s` where `s`.`nIDOrdenDeSurtido` = `p`.`nIDOrdenDeSurtido`) AS `Folio`,(select `s`.`Fecha` from `tbl_ordendesurtido_view` `s` where `s`.`nIDOrdenDeSurtido` = `p`.`nIDOrdenDeSurtido`) AS `Fecha`,(select `s`.`Estatus` from `tbl_ordendesurtido_view` `s` where `s`.`nIDOrdenDeSurtido` = `p`.`nIDOrdenDeSurtido`) AS `OrdenDeSurtido_Estatus`,`p`.`nIDProducto` AS `nIDProducto`,(select `s`.`IDProducto` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `IDProducto`,(select `s`.`Codigo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Producto_Codigo`,(select `s`.`Codigo_SAP` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Codigo_SAP`,(select `s`.`Codigo_IZeta` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Codigo_IZeta`,(select `s`.`Producto` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Producto`,(select `s`.`Imagen` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Imagen`,(select `s`.`nIDCat_Tipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Tipo`,(select `s`.`Tipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Tipo`,(select `s`.`nIDCat_SubTipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_SubTipo`,(select `s`.`SubTipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `SubTipo`,(select `s`.`nIDCat_Familia` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Familia`,(select `s`.`Familia` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Familia`,(select `s`.`nIDCat_Presentacion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Presentacion`,(select `s`.`Presentacion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Presentacion`,(select `s`.`nIDCat_Excepcion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Excepcion`,(select `s`.`Excepcion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Excepcion`,(select `s`.`nIDCat_UnidadDeMedida` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_UnidadDeMedida`,(select `s`.`UnidadDeMedida` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `UnidadDeMedida`,`p`.`Cantidad` AS `Cantidad`,`p`.`Estatus` AS `Estatus`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_ordendesurtido_deta` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_ordendesurtido_view`
--
DROP TABLE IF EXISTS `tbl_ordendesurtido_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_ordendesurtido_view`  AS  select `p`.`nIDOrdenDeSurtido` AS `nIDOrdenDeSurtido`,`p`.`Folio` AS `Folio`,`p`.`Fecha` AS `Fecha`,`p`.`nIDCat_Almacen_Origen` AS `nIDCat_Almacen_Origen`,(select `s`.`IDAlmacen` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen_Origen`) AS `IDAlmacen_Origen`,(select `s`.`IDAlmacen` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen_Origen`) AS `Almacen_Origen`,`p`.`nIDCat_Almacen_Destino` AS `nIDCat_Almacen_Destino`,(select `s`.`Almacen` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen_Destino`) AS `IDAlmacen_Destino`,(select `s`.`Almacen` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen_Destino`) AS `Almacen_Destino`,`p`.`Comentarios` AS `Comentarios`,`p`.`nIDUsuario` AS `nIDUsuario`,(select `s`.`Usuario` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Usuario`,(select `s`.`Nombre` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Nombre`,(select `s`.`nIDPerfil` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `nIDPerfil`,(select `t`.`Perfil` from (`tbl_usuarios` `s` join `tbl_perfiles` `t`) where `s`.`nIDUsuario` = `p`.`nIDUsuario` and `s`.`nIDPerfil` = `t`.`nIDPerfil`) AS `Perfil`,`p`.`Estatus` AS `Estatus`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_ordendesurtido` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_packinglist_deta_view`
--
DROP TABLE IF EXISTS `tbl_packinglist_deta_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_packinglist_deta_view`  AS  select `p`.`nIDPackingList_Deta` AS `nIDPackingList_Deta`,`p`.`nIDPackingList` AS `nIDPackingList`,`p`.`nIDProducto` AS `nIDProducto`,(select `s`.`Producto` from `tbl_cat_productos` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Producto`,`p`.`Codigo` AS `Codigo`,`p`.`CodigoQR` AS `CodigoQR`,`p`.`Descripcion` AS `Descripcion`,`p`.`Cantidad` AS `Cantidad`,`p`.`CantidadCaja` AS `CantidadCaja`,`p`.`Cajas` AS `Cajas`,`p`.`PesoBruto` AS `PesoBruto`,`p`.`PesoNeto` AS `PesoNeto`,`p`.`TotalM3` AS `TotalM3`,`p`.`Estatus` AS `Estatus`,`p`.`Carton` AS `Carton`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_packinglist_deta` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_packinglist_view`
--
DROP TABLE IF EXISTS `tbl_packinglist_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_packinglist_view`  AS  select `p`.`nIDPackingList` AS `nIDPackingList`,`p`.`Fecha` AS `Fecha`,`p`.`Folio` AS `Folio`,`p`.`Archivo` AS `Archivo`,`p`.`nIDUsuario` AS `nIDUsuario`,(select `s`.`Usuario` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Usuario`,(select `s`.`Nombre` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Realizo`,(select `s`.`nIDPerfil` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `nIDPerfil`,(select `t`.`Perfil` from (`tbl_usuarios` `s` join `tbl_perfiles` `t`) where `s`.`nIDUsuario` = `p`.`nIDUsuario` and `s`.`nIDPerfil` = `t`.`nIDPerfil`) AS `Perfil`,`p`.`nIDCat_Proveedor` AS `nIDCat_Proveedor`,(select `s`.`RazonSocial` from `tbl_cat_proveedores` `s` where `s`.`nIDCat_Proveedor` = `p`.`nIDCat_Proveedor`) AS `Proveedor`,`p`.`nIDComprador` AS `nIDComprador`,(select `s`.`Nombre` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDComprador`) AS `Comprador`,`p`.`Puerto` AS `Puerto`,`p`.`NoFactura` AS `NoFactura`,`p`.`Estatus` AS `Estatus`,`p`.`FechaImportacion` AS `FechaImportacion`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_packinglist` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_perfiles_view`
--
DROP TABLE IF EXISTS `tbl_perfiles_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_perfiles_view`  AS  select `p`.`nIDPerfil` AS `nIDPerfil`,`p`.`Perfil` AS `Perfil`,`p`.`Descripcion` AS `Descripcion`,`p`.`TodosLosCentrosDeServicio` AS `TodosLosCentrosDeServicio`,`p`.`nIDCat_CentroDeServicio` AS `nIDCat_CentroDeServicio`,(select `s`.`IDCentroDeServicio` from `tbl_cat_centrosdeservicio` `s` where `s`.`nIDCat_CentroDeServicio` = `p`.`nIDCat_CentroDeServicio`) AS `IDCentroDeServicio`,(select `s`.`CentroDeServicio` from `tbl_cat_centrosdeservicio` `s` where `s`.`nIDCat_CentroDeServicio` = `p`.`nIDCat_CentroDeServicio`) AS `CentroDeServicio`,`p`.`TodosLosAlmacenes` AS `TodosLosAlmacenes`,`p`.`nIDCat_Almacen` AS `nIDCat_Almacen`,(select `s`.`IDAlmacen` from `tbl_cat_almacen` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `IDAlmacen`,(select `s`.`Almacen` from `tbl_cat_almacen` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `Almacen`,`p`.`nIDAmbiente_Clasificacion` AS `nIDAmbiente_Clasificacion`,(select `s`.`Folio` from `tbl_ambiente_clasificaciones` `s` where `s`.`nIDAmbiente_Clasificacion` = `p`.`nIDAmbiente_Clasificacion`) AS `Folio`,(select `s`.`Clasificacion` from `tbl_ambiente_clasificaciones` `s` where `s`.`nIDAmbiente_Clasificacion` = `p`.`nIDAmbiente_Clasificacion`) AS `Clasificacion`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_perfiles` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_recibo_deta_view`
--
DROP TABLE IF EXISTS `tbl_recibo_deta_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_recibo_deta_view`  AS  select `p`.`nIDRecibo_Deta` AS `nIDRecibo_Deta`,`p`.`nIDRecibo` AS `nIDRecibo`,`p`.`nIDPackingList_Deta` AS `nIDPackingList_Deta`,(select `s`.`nIDProducto` from `tbl_packinglist_deta_view` `s` where `s`.`nIDPackingList_Deta` = `p`.`nIDPackingList_Deta`) AS `nIDProducto`,(select `s`.`Codigo` from `tbl_packinglist_deta_view` `s` where `s`.`nIDPackingList_Deta` = `p`.`nIDPackingList_Deta`) AS `Codigo`,(select `s`.`CodigoQR` from `tbl_packinglist_deta_view` `s` where `s`.`nIDPackingList_Deta` = `p`.`nIDPackingList_Deta`) AS `CodigoQR`,(select `s`.`Producto` from `tbl_packinglist_deta_view` `s` where `s`.`nIDPackingList_Deta` = `p`.`nIDPackingList_Deta`) AS `Producto`,(select `s`.`Descripcion` from `tbl_packinglist_deta_view` `s` where `s`.`nIDPackingList_Deta` = `p`.`nIDPackingList_Deta`) AS `Descripcion`,(select `s`.`Cantidad` from `tbl_packinglist_deta_view` `s` where `s`.`nIDPackingList_Deta` = `p`.`nIDPackingList_Deta`) AS `Cantidad`,(select `s`.`CantidadCaja` from `tbl_packinglist_deta_view` `s` where `s`.`nIDPackingList_Deta` = `p`.`nIDPackingList_Deta`) AS `CantidadCaja`,(select `s`.`Cajas` from `tbl_packinglist_deta_view` `s` where `s`.`nIDPackingList_Deta` = `p`.`nIDPackingList_Deta`) AS `Cajas`,(select `s`.`PesoBruto` from `tbl_packinglist_deta_view` `s` where `s`.`nIDPackingList_Deta` = `p`.`nIDPackingList_Deta`) AS `PesoBruto`,(select `s`.`PesoNeto` from `tbl_packinglist_deta_view` `s` where `s`.`nIDPackingList_Deta` = `p`.`nIDPackingList_Deta`) AS `PesoNeto`,(select `s`.`TotalM3` from `tbl_packinglist_deta_view` `s` where `s`.`nIDPackingList_Deta` = `p`.`nIDPackingList_Deta`) AS `TotalM3`,`p`.`Estatus` AS `Estatus`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_recibo_deta` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_recibo_view`
--
DROP TABLE IF EXISTS `tbl_recibo_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_recibo_view`  AS  select `p`.`nIDRecibo` AS `nIDRecibo`,`p`.`Fecha` AS `Fecha`,`p`.`Folio` AS `Folio`,`p`.`nIDPackingList` AS `nIDPackingList`,(select `s`.`Folio` from `tbl_packinglist` `s` where `s`.`nIDPackingList` = `p`.`nIDPackingList`) AS `PackingList_Folio`,(select `s`.`Fecha` from `tbl_packinglist` `s` where `s`.`nIDPackingList` = `p`.`nIDPackingList`) AS `PackingList_Fecha`,(select `s`.`Archivo` from `tbl_packinglist` `s` where `s`.`nIDPackingList` = `p`.`nIDPackingList`) AS `Archivo`,(select `s`.`Proveedor` from `tbl_packinglist_view` `s` where `s`.`nIDPackingList` = `p`.`nIDPackingList`) AS `Proveedor`,(select `s`.`Comprador` from `tbl_packinglist_view` `s` where `s`.`nIDPackingList` = `p`.`nIDPackingList`) AS `Comprador`,(select `s`.`Puerto` from `tbl_packinglist_view` `s` where `s`.`nIDPackingList` = `p`.`nIDPackingList`) AS `Puerto`,(select `s`.`NoFactura` from `tbl_packinglist` `s` where `s`.`nIDPackingList` = `p`.`nIDPackingList`) AS `NoFactura`,(select `s`.`FechaImportacion` from `tbl_packinglist_view` `s` where `s`.`nIDPackingList` = `p`.`nIDPackingList`) AS `FechaImportacion`,`p`.`nIDUsuario` AS `nIDUsuario`,(select `s`.`Usuario` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Usuario`,(select `s`.`Nombre` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Recibio`,(select `s`.`nIDPerfil` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `nIDPerfil`,(select `t`.`Perfil` from (`tbl_usuarios` `s` join `tbl_perfiles` `t`) where `s`.`nIDUsuario` = `p`.`nIDUsuario` and `s`.`nIDPerfil` = `t`.`nIDPerfil`) AS `Perfil`,`p`.`Comentarios` AS `Comentarios`,`p`.`Estatus` AS `Estatus`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_recibo` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_relauxs_view`
--
DROP TABLE IF EXISTS `tbl_relauxs_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_relauxs_view`  AS  select `p`.`nIDRelaUxS` AS `nIDRelaUxS`,`p`.`nIDUsuario` AS `nIDUsuario`,(select `s`.`Usuario` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Usuario`,(select `s`.`Nombre` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Nombre`,(select `s`.`nIDPerfil` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `nIDPerfil`,(select `t`.`Perfil` from (`tbl_usuarios` `s` join `tbl_perfiles` `t`) where `s`.`nIDUsuario` = `p`.`nIDUsuario` and `s`.`nIDPerfil` = `t`.`nIDPerfil`) AS `Perfil`,`p`.`nIDSesion` AS `nIDSesion`,(select `s`.`IDSesion` from `tbl_sesion` `s` where `s`.`nIDSesion` = `p`.`nIDSesion`) AS `IDSesion`,(select `s`.`IDSesion` from `tbl_sesion` `s` where `s`.`nIDSesion` = `p`.`nIDSesion`) AS `Navegador`,(select `s`.`GUID` from `tbl_sesion` `s` where `s`.`nIDSesion` = `p`.`nIDSesion`) AS `Guid`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_relauxs` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_salidaporotrosconceptos_deta_view`
--
DROP TABLE IF EXISTS `tbl_salidaporotrosconceptos_deta_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_salidaporotrosconceptos_deta_view`  AS  select `p`.`nIDSalidaPorOtrosConceptos_Deta` AS `nIDSalidaPorOtrosConceptos_Deta`,`p`.`nIDSalidaPorOtrosConceptos` AS `nIDSalidaPorOtrosConceptos`,`p`.`nIDProducto` AS `nIDProducto`,(select `s`.`IDProducto` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `IDProducto`,(select `s`.`Codigo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Producto_Codigo`,(select `s`.`Codigo_SAP` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Codigo_SAP`,(select `s`.`Codigo_IZeta` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Codigo_IZeta`,(select `s`.`Producto` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Producto`,(select `s`.`Imagen` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Imagen`,(select `s`.`nIDCat_Tipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Tipo`,(select `s`.`Tipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Tipo`,(select `s`.`nIDCat_SubTipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_SubTipo`,(select `s`.`SubTipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `SubTipo`,(select `s`.`nIDCat_Familia` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Familia`,(select `s`.`Familia` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Familia`,(select `s`.`nIDCat_Presentacion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Presentacion`,(select `s`.`Presentacion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Presentacion`,(select `s`.`nIDCat_Excepcion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Excepcion`,(select `s`.`Excepcion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Excepcion`,(select `s`.`UnidadDeMedida` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `UnidadDeMedida`,`p`.`Codigo` AS `Codigo`,`p`.`Cantidad` AS `Cantidad`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_salidaporotrosconceptos_deta` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_salidaporotrosconceptos_view`
--
DROP TABLE IF EXISTS `tbl_salidaporotrosconceptos_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_salidaporotrosconceptos_view`  AS  select `p`.`nIDSalidaPorOtrosConceptos` AS `nIDSalidaPorOtrosConceptos`,`p`.`Folio` AS `Folio`,`p`.`Fecha` AS `Fecha`,`p`.`nIDCat_Almacen` AS `nIDCat_Almacen`,(select `s`.`IDAlmacen` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `IDAlmacen`,(select `s`.`IDAlmacen` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `Almacen`,(select `s`.`nIDCat_Empresa` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `nIDCat_Empresa`,(select `s`.`RazonSocial` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `RazonSocial`,`p`.`nIDCat_ConceptoSalida` AS `nIDCat_ConceptoSalida`,(select `s`.`IDConceptoSalida` from `tbl_cat_conceptossalida` `s` where `s`.`nIDCat_ConceptoSalida` = `p`.`nIDCat_ConceptoSalida`) AS `IDConceptoSalida`,(select `s`.`ConceptoSalida` from `tbl_cat_conceptossalida` `s` where `s`.`nIDCat_ConceptoSalida` = `p`.`nIDCat_ConceptoSalida`) AS `ConceptoSalida`,`p`.`nIDUsuario` AS `nIDUsuario`,(select `s`.`Usuario` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Usuario`,(select `s`.`Nombre` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Nombre`,(select `s`.`nIDPerfil` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `nIDPerfil`,(select `t`.`Perfil` from (`tbl_usuarios` `s` join `tbl_perfiles` `t`) where `s`.`nIDUsuario` = `p`.`nIDUsuario` and `s`.`nIDPerfil` = `t`.`nIDPerfil`) AS `Perfil`,`p`.`Comentarios` AS `Comentarios`,`p`.`Estatus` AS `Estatus`,`p`.`nIDAutorizo` AS `nIDAutorizo`,(select `s`.`Nombre` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDAutorizo`) AS `Autorizo`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_salidaporotrosconceptos` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_salidas_view`
--
DROP TABLE IF EXISTS `tbl_salidas_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_salidas_view`  AS  select `p`.`nIDSalida` AS `nIDSalida`,`p`.`Folio` AS `Folio`,`p`.`Fecha` AS `Fecha`,`p`.`nIDProducto` AS `nIDProducto`,(select `s`.`IDProducto` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `IDProducto`,(select `s`.`Codigo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Producto_Codigo`,(select `s`.`Codigo_SAP` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Codigo_SAP`,(select `s`.`Codigo_IZeta` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Codigo_IZeta`,(select `s`.`Producto` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Producto`,(select `s`.`Imagen` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Imagen`,(select `s`.`nIDCat_Tipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Tipo`,(select `s`.`Tipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Tipo`,(select `s`.`nIDCat_SubTipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_SubTipo`,(select `s`.`SubTipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `SubTipo`,(select `s`.`nIDCat_Familia` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Familia`,(select `s`.`Familia` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Familia`,(select `s`.`nIDCat_Presentacion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Presentacion`,(select `s`.`Presentacion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Presentacion`,(select `s`.`nIDCat_Excepcion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Excepcion`,(select `s`.`Excepcion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Excepcion`,(select `s`.`UnidadDeMedida` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `UnidadDeMedida`,`p`.`Codigo_Leido` AS `Codigo_Leido`,`p`.`CodigoQR` AS `CodigoQR`,`p`.`Cantidad` AS `Cantidad`,`p`.`nIDCat_UnidadDeMedida_Leido` AS `nIDCat_UnidadDeMedida_Leido`,(select `s`.`UnidadDeMedida` from `tbl_cat_unidadesdemedida` `s` where `s`.`nIDCat_UnidadDeMedida` = `p`.`nIDCat_UnidadDeMedida_Leido`) AS `UnidadDeMedida_Leido`,`p`.`nIDUsuario` AS `nIDUsuario`,(select `s`.`Usuario` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Usuario`,(select `s`.`Nombre` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Nombre`,(select `s`.`nIDPerfil` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `nIDPerfil`,`p`.`nIDCat_Almacen` AS `nIDCat_Almacen`,(select `s`.`Almacen` from `tbl_cat_almacen` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen`) AS `Almacen`,`p`.`Estatus` AS `Estatus`,`p`.`TipoSalida` AS `TipoSalida`,`p`.`nIDReferencia` AS `nIDReferencia`,`p`.`nIDCat_ConceptoSalida` AS `nIDCat_ConceptoSalida`,(select `s`.`ConceptoSalida` from `tbl_cat_conceptossalida` `s` where `s`.`nIDCat_ConceptoSalida` = `p`.`nIDCat_ConceptoSalida`) AS `ConceptoSalida`,`p`.`Comentarios` AS `Comentarios`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_salidas` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_traspasos_view`
--
DROP TABLE IF EXISTS `tbl_traspasos_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_traspasos_view`  AS  select `p`.`nIDTraspaso` AS `nIDTraspaso`,`p`.`Folio` AS `Folio`,`p`.`Fecha` AS `Fecha`,`p`.`Entrega` AS `Entrega`,`p`.`DatosDelVehiculo` AS `DatosDelVehiculo`,`p`.`nIDCat_Almacen_Origen` AS `nIDCat_Almacen_Origen`,(select `s`.`IDAlmacen` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen_Origen`) AS `IDAlmacen_Origen`,(select `s`.`IDAlmacen` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen_Origen`) AS `Almacen_Origen`,`p`.`nIDCat_Almacen_Destino` AS `nIDCat_Almacen_Destino`,(select `s`.`Almacen` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen_Destino`) AS `IDAlmacen_Destino`,(select `s`.`Almacen` from `tbl_cat_almacen_view` `s` where `s`.`nIDCat_Almacen` = `p`.`nIDCat_Almacen_Destino`) AS `Almacen_Destino`,`p`.`Recibe` AS `Recibe`,`p`.`nIDCat_MotivosTraspaso` AS `nIDCat_MotivosTraspaso`,(select `s`.`Motivo` from `tbl_cat_motivostraspaso` `s` where `s`.`nIDCat_MotivosTraspaso` = `p`.`nIDCat_MotivosTraspaso`) AS `Motivo`,`p`.`nIDOrdenDeSurtido` AS `nIDOrdenDeSurtido`,(select `s`.`Folio` from `tbl_ordendesurtido` `s` where `s`.`nIDOrdenDeSurtido` = `p`.`nIDOrdenDeSurtido`) AS `OrdenDeSurtido_Folio`,(select `s`.`Fecha` from `tbl_ordendesurtido` `s` where `s`.`nIDOrdenDeSurtido` = `p`.`nIDOrdenDeSurtido`) AS `OrdenDeSurtido_Fecha`,`p`.`Tipo` AS `Tipo`,`p`.`Estatus` AS `Estatus`,`p`.`nIDUsuario` AS `nIDUsuario`,(select `s`.`Usuario` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Usuario`,(select `s`.`Nombre` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `Nombre`,(select `s`.`nIDPerfil` from `tbl_usuarios` `s` where `s`.`nIDUsuario` = `p`.`nIDUsuario`) AS `nIDPerfil`,(select `t`.`Perfil` from (`tbl_usuarios` `s` join `tbl_perfiles` `t`) where `s`.`nIDUsuario` = `p`.`nIDUsuario` and `s`.`nIDPerfil` = `t`.`nIDPerfil`) AS `Perfil`,`p`.`FechaRecepcion` AS `FechaRecepcion`,`p`.`Comentarios` AS `Comentarios`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_traspasos` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_ubicaciones_view`
--
DROP TABLE IF EXISTS `tbl_ubicaciones_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_ubicaciones_view`  AS  select `p`.`nIDUbicacion` AS `nIDUbicacion`,`p`.`nIDCat_Matriz` AS `nIDCat_Matriz`,(select `s`.`IDMatriz` from `tbl_cat_matriz` `s` where `s`.`nIDCat_Matriz` = `p`.`nIDCat_Matriz`) AS `IDMatriz`,(select `s`.`Matriz` from `tbl_cat_matriz` `s` where `s`.`nIDCat_Matriz` = `p`.`nIDCat_Matriz`) AS `Matriz`,(select `s`.`nIDCat_Almacen` from `tbl_cat_matriz` `s` where `s`.`nIDCat_Matriz` = `p`.`nIDCat_Matriz`) AS `nIDCat_Almacen`,(select `s`.`IDAlmacen` from `tbl_cat_matriz_view` `s` where `s`.`nIDCat_Matriz` = `p`.`nIDCat_Matriz`) AS `IDAlmacen`,(select `s`.`Almacen` from `tbl_cat_matriz_view` `s` where `s`.`nIDCat_Matriz` = `p`.`nIDCat_Matriz`) AS `Almacen`,(select `s`.`nIDCat_Empresa` from `tbl_cat_matriz_view` `s` where `s`.`nIDCat_Matriz` = `p`.`nIDCat_Matriz`) AS `nIDCat_Empresa`,(select `s`.`RazonSocial` from `tbl_cat_matriz_view` `s` where `s`.`nIDCat_Matriz` = `p`.`nIDCat_Matriz`) AS `RazonSocial`,(select `s`.`nIDCat_Pasillo` from `tbl_cat_matriz_view` `s` where `s`.`nIDCat_Matriz` = `p`.`nIDCat_Matriz`) AS `nIDCat_Pasillo`,(select `s`.`Pasillo` from `tbl_cat_matriz_view` `s` where `s`.`nIDCat_Matriz` = `p`.`nIDCat_Matriz`) AS `Pasillo`,(select `s`.`nIDCat_Rack` from `tbl_cat_matriz_view` `s` where `s`.`nIDCat_Matriz` = `p`.`nIDCat_Matriz`) AS `nIDCat_Rack`,(select `s`.`Rack` from `tbl_cat_matriz_view` `s` where `s`.`nIDCat_Matriz` = `p`.`nIDCat_Matriz`) AS `Rack`,(select `s`.`Columna` from `tbl_cat_matriz_view` `s` where `s`.`nIDCat_Matriz` = `p`.`nIDCat_Matriz`) AS `Columna`,(select `s`.`Nivel` from `tbl_cat_matriz_view` `s` where `s`.`nIDCat_Matriz` = `p`.`nIDCat_Matriz`) AS `Nivel`,(select `s`.`SubNivel` from `tbl_cat_matriz_view` `s` where `s`.`nIDCat_Matriz` = `p`.`nIDCat_Matriz`) AS `SubNivel`,`p`.`nIDProducto` AS `nIDProducto`,(select `s`.`IDProducto` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `IDProducto`,(select `s`.`Codigo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Producto_Codigo`,(select `s`.`Codigo_SAP` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Codigo_SAP`,(select `s`.`Codigo_IZeta` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Codigo_IZeta`,(select `s`.`Producto` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Producto`,(select `s`.`Imagen` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Imagen`,(select `s`.`nIDCat_Tipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Tipo`,(select `s`.`Tipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Tipo`,(select `s`.`nIDCat_SubTipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_SubTipo`,(select `s`.`SubTipo` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `SubTipo`,(select `s`.`nIDCat_Familia` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Familia`,(select `s`.`Familia` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Familia`,(select `s`.`nIDCat_Presentacion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Presentacion`,(select `s`.`Presentacion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Presentacion`,(select `s`.`nIDCat_Excepcion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `nIDCat_Excepcion`,(select `s`.`Excepcion` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `Excepcion`,(select `s`.`UnidadDeMedida` from `tbl_cat_productos_view` `s` where `s`.`nIDProducto` = `p`.`nIDProducto`) AS `UnidadDeMedida`,`p`.`Codigo` AS `Codigo`,`p`.`CodigoQR` AS `CodigoQR`,`p`.`Cantidad` AS `Cantidad`,`p`.`AreaInspeccion` AS `AreaInspeccion`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_ubicaciones` `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tbl_usuarios_view`
--
DROP TABLE IF EXISTS `tbl_usuarios_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`conexion`@`%` SQL SECURITY DEFINER VIEW `tbl_usuarios_view`  AS  select `p`.`nIDUsuario` AS `nIDUsuario`,`p`.`Usuario` AS `Usuario`,`p`.`Password` AS `Password`,`p`.`Clave` AS `Clave`,`p`.`Nombre` AS `Nombre`,`p`.`Direccion` AS `Direccion`,`p`.`Telefono` AS `Telefono`,`p`.`Celular` AS `Celular`,`p`.`Email` AS `Email`,`p`.`Imagen` AS `Imagen`,`p`.`Activo` AS `Activo`,`p`.`App` AS `App`,`p`.`Web` AS `Web`,`p`.`nIDPerfil` AS `nIDPerfil`,(select `s`.`Perfil` from `tbl_perfiles_view` `s` where `s`.`nIDPerfil` = `p`.`nIDPerfil`) AS `Perfil`,(select `s`.`Clasificacion` from `tbl_perfiles_view` `s` where `s`.`nIDPerfil` = `p`.`nIDPerfil`) AS `Clasificacion`,`p`.`FechaModificacion` AS `FechaModificacion`,`p`.`FechaCreacion` AS `FechaCreacion`,`p`.`Observaciones` AS `Observaciones`,`p`.`bEstado` AS `bEstado` from `tbl_usuarios` `p` ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
